[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用
# http=127.0.0.1:8080
# 项目目录
chdir=/home/ryan/learning/python/django/dailyfresh
# 项目中 wsgi.py 文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 指定启动的工作进程数（可以接收用户请求的进程。启动工作后可能还有其他管理进程）
processes=4
# 进程中线程的数量
threads=2
# 是否为主进程
master=True
# 保存主进程的 pid
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 虚拟环境路径
virtualenv=/home/ryan/anaconda3/envs/learning

# 配置好 Nginx 后，先启动 uwsgi 再启动 Nginx
