Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

17. What is the capital of New Hampshire
A.Harrisburg
B.Richmond
C.Salem
D.Concord

17. What is the capital of Iowa
A.Tallahassee
B.Albany
C.Salt Lake City
D.Des Moines

17. What is the capital of Delaware
A.Augusta
B.Sacramento
C.Santa Fe
D.Dover

17. What is the capital of Ohio
A.Frankfort
B.Charleston
C.Annapolis
D.Columbus

17. What is the capital of Idaho
A.Boise
B.Madison
C.Nashville
D.Albany

17. What is the capital of Nevada
A.Santa Fe
B.Carson City
C.Sacramento
D.Atlanta

17. What is the capital of Tennessee
A.Carson City
B.Nashville
C.Frankfort
D.Montgomery

17. What is the capital of Illinois
A.Harrisburg
B.Springfield
C.Juneau
D.Providence

17. What is the capital of South Carolina
A.Helena
B.Honolulu
C.Phoenix
D.Columbia

17. What is the capital of Massachusetts
A.Boston
B.Phoenix
C.Dover
D.Pierre

17. What is the capital of NewMexico
A.Columbia
B.Madison
C.Santa Fe
D.Salem

17. What is the capital of Maine
A.Columbus
B.Denver
C.Augusta
D.Baton Rouge

17. What is the capital of California
A.Montgomery
B.Sacramento
C.Lincoln
D.Harrisburg

17. What is the capital of Oklahoma
A.Montgomery
B.Oklahoma City
C.Columbus
D.Charleston

17. What is the capital of Connecticut
A.Concord
B.Madison
C.Little Rock
D.Hartford

17. What is the capital of Nebraska
A.Little Rock
B.Lincoln
C.Pierre
D.Nashville

17. What is the capital of Montana
A.Columbia
B.Helena
C.Providence
D.Little Rock

17. What is the capital of Georgia
A.Lincoln
B.Providence
C.Atlanta
D.Madison

17. What is the capital of Oregon
A.Salem
B.Santa Fe
C.Lincoln
D.Trenton

17. What is the capital of Rhode Island
A.Nashville
B.Providence
C.Salt Lake City
D.Denver

17. What is the capital of New York
A.Charleston
B.Carson City
C.Juneau
D.Albany

17. What is the capital of Arkansas
A.Sacramento
B.Little Rock
C.Boise
D.Salem

17. What is the capital of Virginia
A.Annapolis
B.Columbia
C.Madison
D.Richmond

17. What is the capital of Utah
A.Saint Paul
B.Oklahoma City
C.Salt Lake City
D.Indianapolis

17. What is the capital of Kentucky
A.Helena
B.Indianapolis
C.Lincoln
D.Frankfort

17. What is the capital of Kansas
A.Springfield
B.Madison
C.Augusta
D.Topeka

17. What is the capital of Arizona
A.Salt Lake City
B.Cheyenne
C.Phoenix
D.Bismarck

17. What is the capital of Louisiana
A.Salem
B.Des Moines
C.Baton Rouge
D.Atlanta

17. What is the capital of Wyoming
A.Jefferson City
B.Little Rock
C.Cheyenne
D.Springfield

17. What is the capital of Alaska
A.Augusta
B.Trenton
C.Juneau
D.Providence

17. What is the capital of Pennsylvania
A.Hartford
B.Harrisburg
C.Indianapolis
D.Denver

17. What is the capital of Maryland
A.Annapolis
B.Santa Fe
C.Boston
D.Dover

17. What is the capital of Texas
A.Indianapolis
B.Raleigh
C.Honolulu
D.Austin

17. What is the capital of Vermont
A.Oklahoma City
B.Montpelier
C.Juneau
D.Salem

17. What is the capital of Mississippi
A.Trenton
B.Jackson
C.Salem
D.Helena

17. What is the capital of Indiana
A.Concord
B.Lincoln
C.Indianapolis
D.Olympia

17. What is the capital of South Dakota
A.Denver
B.Jefferson City
C.Pierre
D.Carson City

17. What is the capital of Minnesota
A.Sacramento
B.Raleigh
C.Saint Paul
D.Providence

17. What is the capital of New Jersey
A.Augusta
B.Jackson
C.Richmond
D.Trenton

17. What is the capital of North Dakota
A.Frankfort
B.Bismarck
C.Albany
D.Austin

17. What is the capital of Washington
A.Juneau
B.Sacramento
C.Richmond
D.Olympia

17. What is the capital of Hawaii
A.Santa Fe
B.Phoenix
C.Little Rock
D.Honolulu

17. What is the capital of Michigan
A.Boston
B.Lansing
C.Salt Lake City
D.Richmond

17. What is the capital of Florida
A.Baton Rouge
B.Saint Paul
C.Lincoln
D.Tallahassee

17. What is the capital of North Carolina
A.Annapolis
B.Raleigh
C.Montgomery
D.Topeka

17. What is the capital of Wisconsin
A.Hartford
B.Juneau
C.Madison
D.Lincoln

17. What is the capital of WestVirginia
A.Helena
B.Charleston
C.Annapolis
D.Phoenix

17. What is the capital of Missouri
A.Baton Rouge
B.Salem
C.Jefferson City
D.Tallahassee

17. What is the capital of Colorado
A.Denver
B.Columbus
C.Jackson
D.Atlanta

17. What is the capital of Alabama
A.Montgomery
B.Tallahassee
C.Nashville
D.Columbus

