Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

18. What is the capital of Massachusetts
A.Indianapolis
B.Boston
C.Baton Rouge
D.Juneau

18. What is the capital of Iowa
A.Des Moines
B.Olympia
C.Salem
D.Montgomery

18. What is the capital of Oregon
A.Carson City
B.Salem
C.Juneau
D.Sacramento

18. What is the capital of Michigan
A.Salem
B.Hartford
C.Lansing
D.Pierre

18. What is the capital of New York
A.Concord
B.Salem
C.Albany
D.Providence

18. What is the capital of Nevada
A.Pierre
B.Carson City
C.Bismarck
D.Lincoln

18. What is the capital of Idaho
A.Jefferson City
B.Boise
C.Albany
D.Salem

18. What is the capital of Hawaii
A.Honolulu
B.Saint Paul
C.Lincoln
D.Columbus

18. What is the capital of Vermont
A.Salt Lake City
B.Montpelier
C.Denver
D.Boise

18. What is the capital of Wisconsin
A.Hartford
B.Trenton
C.Bismarck
D.Madison

18. What is the capital of Georgia
A.Jefferson City
B.Indianapolis
C.Frankfort
D.Atlanta

18. What is the capital of Maryland
A.Saint Paul
B.Annapolis
C.Augusta
D.Richmond

18. What is the capital of Wyoming
A.Albany
B.Juneau
C.Boston
D.Cheyenne

18. What is the capital of Maine
A.Concord
B.Lincoln
C.Harrisburg
D.Augusta

18. What is the capital of California
A.Sacramento
B.Nashville
C.Raleigh
D.Montpelier

18. What is the capital of Alaska
A.Bismarck
B.Sacramento
C.Raleigh
D.Juneau

18. What is the capital of North Carolina
A.Bismarck
B.Raleigh
C.Madison
D.Columbus

18. What is the capital of New Jersey
A.Columbus
B.Sacramento
C.Trenton
D.Albany

18. What is the capital of Oklahoma
A.Oklahoma City
B.Juneau
C.Carson City
D.Saint Paul

18. What is the capital of Louisiana
A.Annapolis
B.Charleston
C.Salt Lake City
D.Baton Rouge

18. What is the capital of Arizona
A.Madison
B.Albany
C.Phoenix
D.Hartford

18. What is the capital of NewMexico
A.Santa Fe
B.Richmond
C.Columbus
D.Baton Rouge

18. What is the capital of Florida
A.Tallahassee
B.Lincoln
C.Trenton
D.Columbia

18. What is the capital of New Hampshire
A.Concord
B.Salem
C.Augusta
D.Baton Rouge

18. What is the capital of Arkansas
A.Augusta
B.Des Moines
C.Little Rock
D.Montpelier

18. What is the capital of Pennsylvania
A.Charleston
B.Dover
C.Harrisburg
D.Honolulu

18. What is the capital of South Dakota
A.Albany
B.Pierre
C.Carson City
D.Harrisburg

18. What is the capital of Washington
A.Olympia
B.Topeka
C.Juneau
D.Helena

18. What is the capital of Illinois
A.Atlanta
B.Phoenix
C.Springfield
D.Carson City

18. What is the capital of Rhode Island
A.Providence
B.Boston
C.Trenton
D.Saint Paul

18. What is the capital of Texas
A.Providence
B.Tallahassee
C.Austin
D.Saint Paul

18. What is the capital of Nebraska
A.Austin
B.Olympia
C.Lincoln
D.Bismarck

18. What is the capital of Montana
A.Saint Paul
B.Richmond
C.Indianapolis
D.Helena

18. What is the capital of Indiana
A.Jefferson City
B.Saint Paul
C.Indianapolis
D.Nashville

18. What is the capital of Minnesota
A.Saint Paul
B.Harrisburg
C.Juneau
D.Carson City

18. What is the capital of Alabama
A.Montgomery
B.Albany
C.Hartford
D.Salt Lake City

18. What is the capital of North Dakota
A.Albany
B.Bismarck
C.Juneau
D.Harrisburg

18. What is the capital of Ohio
A.Concord
B.Salt Lake City
C.Montgomery
D.Columbus

18. What is the capital of Kentucky
A.Frankfort
B.Annapolis
C.Des Moines
D.Olympia

18. What is the capital of South Carolina
A.Atlanta
B.Columbus
C.Columbia
D.Dover

18. What is the capital of Tennessee
A.Olympia
B.Nashville
C.Des Moines
D.Hartford

18. What is the capital of Kansas
A.Topeka
B.Saint Paul
C.Carson City
D.Hartford

18. What is the capital of Mississippi
A.Jackson
B.Salem
C.Helena
D.Saint Paul

18. What is the capital of WestVirginia
A.Boise
B.Charleston
C.Dover
D.Harrisburg

18. What is the capital of Delaware
A.Jefferson City
B.Dover
C.Bismarck
D.Springfield

18. What is the capital of Missouri
A.Des Moines
B.Charleston
C.Tallahassee
D.Jefferson City

18. What is the capital of Connecticut
A.Hartford
B.Atlanta
C.Honolulu
D.Juneau

18. What is the capital of Virginia
A.Little Rock
B.Richmond
C.Albany
D.Madison

18. What is the capital of Colorado
A.Pierre
B.Nashville
C.Denver
D.Salem

18. What is the capital of Utah
A.Atlanta
B.Lincoln
C.Salt Lake City
D.Oklahoma City

