Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

9. What is the capital of Alaska
A.Boise
B.Little Rock
C.Annapolis
D.Juneau

9. What is the capital of Montana
A.Helena
B.Cheyenne
C.Salt Lake City
D.Columbia

9. What is the capital of Florida
A.Montpelier
B.Austin
C.Columbia
D.Tallahassee

9. What is the capital of Virginia
A.Annapolis
B.Richmond
C.Indianapolis
D.Columbia

9. What is the capital of California
A.Montgomery
B.Lincoln
C.Little Rock
D.Sacramento

9. What is the capital of New York
A.Trenton
B.Santa Fe
C.Nashville
D.Albany

9. What is the capital of Colorado
A.Pierre
B.Denver
C.Indianapolis
D.Helena

9. What is the capital of Washington
A.Honolulu
B.Little Rock
C.Denver
D.Olympia

9. What is the capital of Wisconsin
A.Columbia
B.Dover
C.Nashville
D.Madison

9. What is the capital of Vermont
A.Jackson
B.Montpelier
C.Concord
D.Dover

9. What is the capital of Idaho
A.Phoenix
B.Boise
C.Topeka
D.Atlanta

9. What is the capital of Minnesota
A.Honolulu
B.Columbia
C.Topeka
D.Saint Paul

9. What is the capital of Michigan
A.Charleston
B.Olympia
C.Boise
D.Lansing

9. What is the capital of North Carolina
A.Sacramento
B.Phoenix
C.Raleigh
D.Honolulu

9. What is the capital of Pennsylvania
A.Des Moines
B.Oklahoma City
C.Denver
D.Harrisburg

9. What is the capital of NewMexico
A.Lincoln
B.Santa Fe
C.Little Rock
D.Columbus

9. What is the capital of Alabama
A.Madison
B.Olympia
C.Montgomery
D.Columbus

9. What is the capital of New Jersey
A.Trenton
B.Salem
C.Olympia
D.Montgomery

9. What is the capital of Arkansas
A.Little Rock
B.Augusta
C.Indianapolis
D.Madison

9. What is the capital of Illinois
A.Springfield
B.Bismarck
C.Carson City
D.Indianapolis

9. What is the capital of Ohio
A.Columbus
B.Montgomery
C.Honolulu
D.Hartford

9. What is the capital of Wyoming
A.Little Rock
B.Madison
C.Concord
D.Cheyenne

9. What is the capital of Oklahoma
A.Salt Lake City
B.Oklahoma City
C.Jackson
D.Nashville

9. What is the capital of Kansas
A.Helena
B.Little Rock
C.Trenton
D.Topeka

9. What is the capital of Mississippi
A.Santa Fe
B.Jackson
C.Sacramento
D.Denver

9. What is the capital of Tennessee
A.Juneau
B.Nashville
C.Boston
D.Salem

9. What is the capital of South Carolina
A.Albany
B.Columbia
C.Phoenix
D.Augusta

9. What is the capital of North Dakota
A.Dover
B.Harrisburg
C.Cheyenne
D.Bismarck

9. What is the capital of Connecticut
A.Cheyenne
B.Salt Lake City
C.Hartford
D.Nashville

9. What is the capital of Delaware
A.Dover
B.Salt Lake City
C.Phoenix
D.Juneau

9. What is the capital of WestVirginia
A.Raleigh
B.Charleston
C.Olympia
D.Providence

9. What is the capital of Arizona
A.Lincoln
B.Phoenix
C.Jefferson City
D.Juneau

9. What is the capital of Maine
A.Augusta
B.Concord
C.Cheyenne
D.Columbus

9. What is the capital of Hawaii
A.Jackson
B.Richmond
C.Olympia
D.Honolulu

9. What is the capital of South Dakota
A.Dover
B.Pierre
C.Baton Rouge
D.Carson City

9. What is the capital of Utah
A.Salt Lake City
B.Helena
C.Montgomery
D.Trenton

9. What is the capital of Nebraska
A.Cheyenne
B.Raleigh
C.Lincoln
D.Montpelier

9. What is the capital of Rhode Island
A.Austin
B.Providence
C.Salem
D.Little Rock

9. What is the capital of Oregon
A.Little Rock
B.Trenton
C.Salem
D.Montpelier

9. What is the capital of Nevada
A.Hartford
B.Carson City
C.Albany
D.Salt Lake City

9. What is the capital of Georgia
A.Atlanta
B.Salem
C.Helena
D.Sacramento

9. What is the capital of Louisiana
A.Baton Rouge
B.Oklahoma City
C.Saint Paul
D.Denver

9. What is the capital of Kentucky
A.Frankfort
B.Salt Lake City
C.Atlanta
D.Austin

9. What is the capital of Iowa
A.Honolulu
B.Helena
C.Lincoln
D.Des Moines

9. What is the capital of Massachusetts
A.Nashville
B.Annapolis
C.Boston
D.Saint Paul

9. What is the capital of Maryland
A.Oklahoma City
B.Annapolis
C.Boston
D.Madison

9. What is the capital of Texas
A.Dover
B.Pierre
C.Austin
D.Cheyenne

9. What is the capital of Missouri
A.Jefferson City
B.Springfield
C.Little Rock
D.Carson City

9. What is the capital of New Hampshire
A.Boston
B.Concord
C.Dover
D.Juneau

9. What is the capital of Indiana
A.Concord
B.Salt Lake City
C.Indianapolis
D.Annapolis

