Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

11. What is the capital of Arizona
A.Charleston
B.Phoenix
C.Richmond
D.Cheyenne

11. What is the capital of South Dakota
A.Saint Paul
B.Austin
C.Sacramento
D.Pierre

11. What is the capital of Washington
A.Augusta
B.Albany
C.Harrisburg
D.Olympia

11. What is the capital of Oregon
A.Juneau
B.Lansing
C.Providence
D.Salem

11. What is the capital of Wyoming
A.Atlanta
B.Helena
C.Boston
D.Cheyenne

11. What is the capital of New Jersey
A.Trenton
B.Austin
C.Pierre
D.Augusta

11. What is the capital of Oklahoma
A.Columbus
B.Oklahoma City
C.Montpelier
D.Concord

11. What is the capital of Tennessee
A.Hartford
B.Frankfort
C.Nashville
D.Juneau

11. What is the capital of South Carolina
A.Baton Rouge
B.Frankfort
C.Columbia
D.Sacramento

11. What is the capital of North Dakota
A.Helena
B.Raleigh
C.Augusta
D.Bismarck

11. What is the capital of Mississippi
A.Frankfort
B.Tallahassee
C.Jackson
D.Denver

11. What is the capital of Ohio
A.Columbus
B.Boise
C.Pierre
D.Annapolis

11. What is the capital of Vermont
A.Montgomery
B.Cheyenne
C.Montpelier
D.Little Rock

11. What is the capital of New Hampshire
A.Concord
B.Tallahassee
C.Harrisburg
D.Salem

11. What is the capital of Rhode Island
A.Providence
B.Jefferson City
C.Pierre
D.Columbus

11. What is the capital of Colorado
A.Tallahassee
B.Denver
C.Frankfort
D.Phoenix

11. What is the capital of North Carolina
A.Madison
B.Raleigh
C.Frankfort
D.Springfield

11. What is the capital of Alabama
A.Bismarck
B.Trenton
C.Montgomery
D.Annapolis

11. What is the capital of Illinois
A.Harrisburg
B.Jackson
C.Springfield
D.Boise

11. What is the capital of Pennsylvania
A.Richmond
B.Salt Lake City
C.Harrisburg
D.Oklahoma City

11. What is the capital of Minnesota
A.Carson City
B.Columbia
C.Saint Paul
D.Salem

11. What is the capital of Alaska
A.Columbia
B.Juneau
C.Oklahoma City
D.Charleston

11. What is the capital of Virginia
A.Charleston
B.Cheyenne
C.Pierre
D.Richmond

11. What is the capital of Nebraska
A.Lincoln
B.Jefferson City
C.Helena
D.Cheyenne

11. What is the capital of WestVirginia
A.Charleston
B.Carson City
C.Frankfort
D.Concord

11. What is the capital of Delaware
A.Dover
B.Olympia
C.Albany
D.Little Rock

11. What is the capital of Missouri
A.Lincoln
B.Montpelier
C.Madison
D.Jefferson City

11. What is the capital of Kentucky
A.Trenton
B.Santa Fe
C.Frankfort
D.Hartford

11. What is the capital of Maryland
A.Oklahoma City
B.Richmond
C.Annapolis
D.Helena

11. What is the capital of Idaho
A.Denver
B.Boise
C.Santa Fe
D.Little Rock

11. What is the capital of Nevada
A.Juneau
B.Topeka
C.Richmond
D.Carson City

11. What is the capital of Kansas
A.Atlanta
B.Topeka
C.Honolulu
D.Jefferson City

11. What is the capital of Hawaii
A.Little Rock
B.Honolulu
C.Frankfort
D.Des Moines

11. What is the capital of Connecticut
A.Springfield
B.Hartford
C.Albany
D.Little Rock

11. What is the capital of Utah
A.Salt Lake City
B.Atlanta
C.Little Rock
D.Columbus

11. What is the capital of Texas
A.Nashville
B.Austin
C.Springfield
D.Phoenix

11. What is the capital of New York
A.Charleston
B.Salem
C.Albany
D.Columbus

11. What is the capital of Wisconsin
A.Albany
B.Madison
C.Springfield
D.Atlanta

11. What is the capital of Georgia
A.Jefferson City
B.Indianapolis
C.Atlanta
D.Columbus

11. What is the capital of Indiana
A.Dover
B.Indianapolis
C.Columbus
D.Montgomery

11. What is the capital of Michigan
A.Lansing
B.Indianapolis
C.Austin
D.Trenton

11. What is the capital of Massachusetts
A.Baton Rouge
B.Little Rock
C.Santa Fe
D.Boston

11. What is the capital of California
A.Sacramento
B.Annapolis
C.Juneau
D.Bismarck

11. What is the capital of Louisiana
A.Hartford
B.Saint Paul
C.Baton Rouge
D.Little Rock

11. What is the capital of Maine
A.Tallahassee
B.Raleigh
C.Augusta
D.Denver

11. What is the capital of Montana
A.Helena
B.Augusta
C.Atlanta
D.Baton Rouge

11. What is the capital of Arkansas
A.Harrisburg
B.Phoenix
C.Little Rock
D.Salem

11. What is the capital of Iowa
A.Albany
B.Salem
C.Salt Lake City
D.Des Moines

11. What is the capital of Florida
A.Tallahassee
B.Topeka
C.Denver
D.Jackson

11. What is the capital of NewMexico
A.Indianapolis
B.Santa Fe
C.Boise
D.Helena

