Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

10. What is the capital of Virginia
A.Raleigh
B.Richmond
C.Dover
D.Jefferson City

10. What is the capital of Delaware
A.Santa Fe
B.Dover
C.Austin
D.Boise

10. What is the capital of New Jersey
A.Trenton
B.Jackson
C.Sacramento
D.Concord

10. What is the capital of Kentucky
A.Madison
B.Frankfort
C.Montpelier
D.Montgomery

10. What is the capital of Florida
A.Honolulu
B.Augusta
C.Indianapolis
D.Tallahassee

10. What is the capital of Kansas
A.Topeka
B.Sacramento
C.Hartford
D.Charleston

10. What is the capital of Utah
A.Montgomery
B.Olympia
C.Albany
D.Salt Lake City

10. What is the capital of Georgia
A.Denver
B.Sacramento
C.Springfield
D.Atlanta

10. What is the capital of South Dakota
A.Columbus
B.Santa Fe
C.Annapolis
D.Pierre

10. What is the capital of Alabama
A.Augusta
B.Austin
C.Harrisburg
D.Montgomery

10. What is the capital of Vermont
A.Springfield
B.Richmond
C.Montpelier
D.Raleigh

10. What is the capital of Wisconsin
A.Indianapolis
B.Madison
C.Raleigh
D.Santa Fe

10. What is the capital of Oregon
A.Sacramento
B.Pierre
C.Salem
D.Boston

10. What is the capital of California
A.Sacramento
B.Raleigh
C.Columbia
D.Salt Lake City

10. What is the capital of Arizona
A.Columbus
B.Annapolis
C.Phoenix
D.Trenton

10. What is the capital of Washington
A.Olympia
B.Carson City
C.Augusta
D.Providence

10. What is the capital of Tennessee
A.Nashville
B.Springfield
C.Montpelier
D.Carson City

10. What is the capital of South Carolina
A.Helena
B.Olympia
C.Indianapolis
D.Columbia

10. What is the capital of New Hampshire
A.Bismarck
B.Concord
C.Lincoln
D.Boise

10. What is the capital of Nevada
A.Columbus
B.Carson City
C.Columbia
D.Trenton

10. What is the capital of Nebraska
A.Lincoln
B.Des Moines
C.Tallahassee
D.Helena

10. What is the capital of Wyoming
A.Phoenix
B.Jefferson City
C.Baton Rouge
D.Cheyenne

10. What is the capital of WestVirginia
A.Boise
B.Jefferson City
C.Charleston
D.Jackson

10. What is the capital of Pennsylvania
A.Cheyenne
B.Annapolis
C.Harrisburg
D.Hartford

10. What is the capital of Rhode Island
A.Harrisburg
B.Madison
C.Augusta
D.Providence

10. What is the capital of North Carolina
A.Hartford
B.Salem
C.Columbus
D.Raleigh

10. What is the capital of Massachusetts
A.Columbus
B.Boston
C.Albany
D.Little Rock

10. What is the capital of Arkansas
A.Little Rock
B.Columbus
C.Tallahassee
D.Austin

10. What is the capital of Maryland
A.Frankfort
B.Juneau
C.Baton Rouge
D.Annapolis

10. What is the capital of Texas
A.Columbia
B.Santa Fe
C.Austin
D.Little Rock

10. What is the capital of Iowa
A.Oklahoma City
B.Des Moines
C.Tallahassee
D.Columbus

10. What is the capital of Ohio
A.Dover
B.Columbus
C.Springfield
D.Madison

10. What is the capital of New York
A.Albany
B.Oklahoma City
C.Concord
D.Carson City

10. What is the capital of NewMexico
A.Annapolis
B.Atlanta
C.Santa Fe
D.Hartford

10. What is the capital of Oklahoma
A.Boise
B.Harrisburg
C.Oklahoma City
D.Pierre

10. What is the capital of Mississippi
A.Jackson
B.Salt Lake City
C.Frankfort
D.Nashville

10. What is the capital of Montana
A.Topeka
B.Helena
C.Albany
D.Phoenix

10. What is the capital of Alaska
A.Augusta
B.Montpelier
C.Indianapolis
D.Juneau

10. What is the capital of Illinois
A.Albany
B.Springfield
C.Providence
D.Atlanta

10. What is the capital of Indiana
A.Pierre
B.Indianapolis
C.Montgomery
D.Trenton

10. What is the capital of Missouri
A.Harrisburg
B.Jefferson City
C.Phoenix
D.Des Moines

10. What is the capital of Minnesota
A.Augusta
B.Oklahoma City
C.Harrisburg
D.Saint Paul

10. What is the capital of Maine
A.Tallahassee
B.Columbus
C.Augusta
D.Lincoln

10. What is the capital of Idaho
A.Boise
B.Salt Lake City
C.Carson City
D.Denver

10. What is the capital of Hawaii
A.Salt Lake City
B.Baton Rouge
C.Providence
D.Honolulu

10. What is the capital of Colorado
A.Springfield
B.Nashville
C.Montpelier
D.Denver

10. What is the capital of Connecticut
A.Montgomery
B.Lincoln
C.Hartford
D.Little Rock

10. What is the capital of Louisiana
A.Honolulu
B.Lincoln
C.Olympia
D.Baton Rouge

10. What is the capital of Michigan
A.Dover
B.Lansing
C.Olympia
D.Salt Lake City

10. What is the capital of North Dakota
A.Jefferson City
B.Lincoln
C.Bismarck
D.Indianapolis

