Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

20. What is the capital of New York
A.Richmond
B.Jefferson City
C.Providence
D.Albany

20. What is the capital of Michigan
A.Lincoln
B.Nashville
C.Lansing
D.Juneau

20. What is the capital of Tennessee
A.Lansing
B.Nashville
C.Bismarck
D.Helena

20. What is the capital of New Hampshire
A.Olympia
B.Saint Paul
C.Concord
D.Topeka

20. What is the capital of Rhode Island
A.Santa Fe
B.Charleston
C.Providence
D.Montpelier

20. What is the capital of Wisconsin
A.Madison
B.Little Rock
C.Bismarck
D.Nashville

20. What is the capital of Georgia
A.Columbia
B.Salem
C.Atlanta
D.Salt Lake City

20. What is the capital of Iowa
A.Des Moines
B.Madison
C.Dover
D.Salt Lake City

20. What is the capital of Idaho
A.Honolulu
B.Jackson
C.Boise
D.Columbia

20. What is the capital of Missouri
A.Nashville
B.Salem
C.Jefferson City
D.Boise

20. What is the capital of Kansas
A.Concord
B.Topeka
C.Phoenix
D.Atlanta

20. What is the capital of Mississippi
A.Austin
B.Cheyenne
C.Frankfort
D.Jackson

20. What is the capital of Wyoming
A.Concord
B.Oklahoma City
C.Cheyenne
D.Indianapolis

20. What is the capital of Louisiana
A.Bismarck
B.Baton Rouge
C.Trenton
D.Des Moines

20. What is the capital of Hawaii
A.Honolulu
B.Little Rock
C.Augusta
D.Trenton

20. What is the capital of NewMexico
A.Lincoln
B.Santa Fe
C.Providence
D.Indianapolis

20. What is the capital of Illinois
A.Springfield
B.Madison
C.Honolulu
D.Oklahoma City

20. What is the capital of California
A.Topeka
B.Atlanta
C.Little Rock
D.Sacramento

20. What is the capital of Montana
A.Trenton
B.Hartford
C.Lincoln
D.Helena

20. What is the capital of Colorado
A.Trenton
B.Little Rock
C.Denver
D.Topeka

20. What is the capital of Ohio
A.Columbus
B.Sacramento
C.Raleigh
D.Concord

20. What is the capital of North Carolina
A.Raleigh
B.Columbus
C.Lincoln
D.Montgomery

20. What is the capital of South Dakota
A.Lansing
B.Bismarck
C.Pierre
D.Oklahoma City

20. What is the capital of Pennsylvania
A.Sacramento
B.Harrisburg
C.Richmond
D.Oklahoma City

20. What is the capital of Connecticut
A.Topeka
B.Madison
C.Hartford
D.Honolulu

20. What is the capital of South Carolina
A.Atlanta
B.Columbia
C.Lansing
D.Lincoln

20. What is the capital of Maryland
A.Salt Lake City
B.Dover
C.Annapolis
D.Montgomery

20. What is the capital of Washington
A.Sacramento
B.Indianapolis
C.Olympia
D.Concord

20. What is the capital of Oregon
A.Salem
B.Salt Lake City
C.Nashville
D.Carson City

20. What is the capital of Kentucky
A.Honolulu
B.Salem
C.Frankfort
D.Tallahassee

20. What is the capital of Indiana
A.Augusta
B.Lincoln
C.Indianapolis
D.Annapolis

20. What is the capital of Nebraska
A.Denver
B.Salt Lake City
C.Madison
D.Lincoln

20. What is the capital of Minnesota
A.Lansing
B.Saint Paul
C.Albany
D.Dover

20. What is the capital of Massachusetts
A.Jefferson City
B.Boston
C.Annapolis
D.Montgomery

20. What is the capital of Florida
A.Nashville
B.Frankfort
C.Tallahassee
D.Denver

20. What is the capital of Delaware
A.Indianapolis
B.Atlanta
C.Columbia
D.Dover

20. What is the capital of North Dakota
A.Baton Rouge
B.Bismarck
C.Sacramento
D.Lincoln

20. What is the capital of Utah
A.Harrisburg
B.Boise
C.Salt Lake City
D.Trenton

20. What is the capital of Texas
A.Richmond
B.Austin
C.Albany
D.Montgomery

20. What is the capital of Vermont
A.Honolulu
B.Montpelier
C.Oklahoma City
D.Jefferson City

20. What is the capital of New Jersey
A.Harrisburg
B.Trenton
C.Frankfort
D.Denver

20. What is the capital of Nevada
A.Topeka
B.Harrisburg
C.Baton Rouge
D.Carson City

20. What is the capital of Alaska
A.Baton Rouge
B.Helena
C.Sacramento
D.Juneau

20. What is the capital of Arkansas
A.Austin
B.Little Rock
C.Phoenix
D.Boise

20. What is the capital of WestVirginia
A.Montgomery
B.Juneau
C.Columbus
D.Charleston

20. What is the capital of Maine
A.Juneau
B.Topeka
C.Augusta
D.Denver

20. What is the capital of Oklahoma
A.Dover
B.Concord
C.Oklahoma City
D.Frankfort

20. What is the capital of Arizona
A.Carson City
B.Raleigh
C.Charleston
D.Phoenix

20. What is the capital of Alabama
A.Richmond
B.Montgomery
C.Springfield
D.Frankfort

20. What is the capital of Virginia
A.Richmond
B.Annapolis
C.Boise
D.Helena

