Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

24. What is the capital of NewMexico
A.Santa Fe
B.Atlanta
C.Lincoln
D.Annapolis

24. What is the capital of WestVirginia
A.Little Rock
B.Carson City
C.Charleston
D.Des Moines

24. What is the capital of Louisiana
A.Baton Rouge
B.Trenton
C.Salt Lake City
D.Nashville

24. What is the capital of Mississippi
A.Jackson
B.Saint Paul
C.Richmond
D.Harrisburg

24. What is the capital of Florida
A.Juneau
B.Atlanta
C.Montpelier
D.Tallahassee

24. What is the capital of Indiana
A.Tallahassee
B.Trenton
C.Des Moines
D.Indianapolis

24. What is the capital of Tennessee
A.Nashville
B.Little Rock
C.Trenton
D.Santa Fe

24. What is the capital of Oklahoma
A.Columbia
B.Oklahoma City
C.Topeka
D.Tallahassee

24. What is the capital of Kansas
A.Jackson
B.Topeka
C.Carson City
D.Columbia

24. What is the capital of Utah
A.Salt Lake City
B.Little Rock
C.Bismarck
D.Honolulu

24. What is the capital of California
A.Oklahoma City
B.Columbia
C.Topeka
D.Sacramento

24. What is the capital of Connecticut
A.Salem
B.Indianapolis
C.Hartford
D.Trenton

24. What is the capital of Minnesota
A.Jefferson City
B.Topeka
C.Saint Paul
D.Jackson

24. What is the capital of Illinois
A.Springfield
B.Carson City
C.Charleston
D.Augusta

24. What is the capital of North Carolina
A.Oklahoma City
B.Columbia
C.Raleigh
D.Sacramento

24. What is the capital of Hawaii
A.Montgomery
B.Boise
C.Honolulu
D.Cheyenne

24. What is the capital of Missouri
A.Springfield
B.Jefferson City
C.Columbus
D.Nashville

24. What is the capital of Nebraska
A.Columbus
B.Lincoln
C.Sacramento
D.Santa Fe

24. What is the capital of New Jersey
A.Trenton
B.Jefferson City
C.Annapolis
D.Salem

24. What is the capital of Georgia
A.Jackson
B.Augusta
C.Atlanta
D.Lansing

24. What is the capital of Washington
A.Jefferson City
B.Olympia
C.Hartford
D.Nashville

24. What is the capital of Iowa
A.Hartford
B.Carson City
C.Des Moines
D.Pierre

24. What is the capital of Massachusetts
A.Jefferson City
B.Jackson
C.Boise
D.Boston

24. What is the capital of Pennsylvania
A.Cheyenne
B.Frankfort
C.Harrisburg
D.Saint Paul

24. What is the capital of Wyoming
A.Indianapolis
B.Madison
C.Albany
D.Cheyenne

24. What is the capital of Virginia
A.Richmond
B.Bismarck
C.Denver
D.Frankfort

24. What is the capital of Kentucky
A.Springfield
B.Little Rock
C.Trenton
D.Frankfort

24. What is the capital of Colorado
A.Olympia
B.Madison
C.Augusta
D.Denver

24. What is the capital of Maryland
A.Des Moines
B.Carson City
C.Lansing
D.Annapolis

24. What is the capital of Oregon
A.Jackson
B.Pierre
C.Honolulu
D.Salem

24. What is the capital of Arkansas
A.Olympia
B.Little Rock
C.Denver
D.Topeka

24. What is the capital of Ohio
A.Jefferson City
B.Columbus
C.Pierre
D.Albany

24. What is the capital of North Dakota
A.Frankfort
B.Bismarck
C.Cheyenne
D.Albany

24. What is the capital of Idaho
A.Montgomery
B.Boise
C.Bismarck
D.Olympia

24. What is the capital of Alaska
A.Juneau
B.Atlanta
C.Sacramento
D.Dover

24. What is the capital of Arizona
A.Indianapolis
B.Phoenix
C.Providence
D.Sacramento

24. What is the capital of Nevada
A.Raleigh
B.Helena
C.Carson City
D.Lansing

24. What is the capital of Rhode Island
A.Denver
B.Raleigh
C.Providence
D.Santa Fe

24. What is the capital of South Carolina
A.Charleston
B.Salem
C.Trenton
D.Columbia

24. What is the capital of South Dakota
A.Pierre
B.Topeka
C.Harrisburg
D.Sacramento

24. What is the capital of Montana
A.Helena
B.Saint Paul
C.Concord
D.Phoenix

24. What is the capital of Delaware
A.Raleigh
B.Tallahassee
C.Austin
D.Dover

24. What is the capital of Michigan
A.Lansing
B.Cheyenne
C.Montgomery
D.Helena

24. What is the capital of Maine
A.Augusta
B.Topeka
C.Hartford
D.Juneau

24. What is the capital of New York
A.Pierre
B.Baton Rouge
C.Albany
D.Denver

24. What is the capital of Texas
A.Harrisburg
B.Sacramento
C.Montgomery
D.Austin

24. What is the capital of Wisconsin
A.Madison
B.Olympia
C.Lansing
D.Dover

24. What is the capital of Vermont
A.Salem
B.Richmond
C.Jefferson City
D.Montpelier

24. What is the capital of Alabama
A.Jefferson City
B.Lincoln
C.Montgomery
D.Juneau

24. What is the capital of New Hampshire
A.Cheyenne
B.Concord
C.Albany
D.Providence

