Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

2. What is the capital of Rhode Island
A.Madison
B.Montpelier
C.Providence
D.Tallahassee

2. What is the capital of Alaska
A.Salt Lake City
B.Juneau
C.Sacramento
D.Augusta

2. What is the capital of Massachusetts
A.Olympia
B.Springfield
C.Boston
D.Harrisburg

2. What is the capital of Nebraska
A.Dover
B.Lansing
C.Montgomery
D.Lincoln

2. What is the capital of Washington
A.Hartford
B.Raleigh
C.Tallahassee
D.Olympia

2. What is the capital of Idaho
A.Springfield
B.Richmond
C.Boise
D.Denver

2. What is the capital of Hawaii
A.Nashville
B.Phoenix
C.Pierre
D.Honolulu

2. What is the capital of Texas
A.Des Moines
B.Richmond
C.Montpelier
D.Austin

2. What is the capital of Utah
A.Salt Lake City
B.Topeka
C.Charleston
D.Frankfort

2. What is the capital of Kentucky
A.Columbus
B.Salt Lake City
C.Augusta
D.Frankfort

2. What is the capital of Maryland
A.Lansing
B.Carson City
C.Annapolis
D.Dover

2. What is the capital of Maine
A.Richmond
B.Boise
C.Tallahassee
D.Augusta

2. What is the capital of Kansas
A.Des Moines
B.Topeka
C.Annapolis
D.Little Rock

2. What is the capital of California
A.Sacramento
B.Boston
C.Hartford
D.Jefferson City

2. What is the capital of Minnesota
A.Nashville
B.Pierre
C.Salem
D.Saint Paul

2. What is the capital of Montana
A.Jefferson City
B.Olympia
C.Helena
D.Santa Fe

2. What is the capital of Alabama
A.Montgomery
B.Austin
C.Juneau
D.Madison

2. What is the capital of Virginia
A.Augusta
B.Richmond
C.Springfield
D.Honolulu

2. What is the capital of South Carolina
A.Columbia
B.Salt Lake City
C.Lincoln
D.Annapolis

2. What is the capital of Connecticut
A.Bismarck
B.Hartford
C.Raleigh
D.Columbia

2. What is the capital of Vermont
A.Saint Paul
B.Trenton
C.Boise
D.Montpelier

2. What is the capital of New Jersey
A.Topeka
B.Bismarck
C.Montpelier
D.Trenton

2. What is the capital of North Dakota
A.Bismarck
B.Madison
C.Carson City
D.Harrisburg

2. What is the capital of Louisiana
A.Pierre
B.Baton Rouge
C.Raleigh
D.Saint Paul

2. What is the capital of Arkansas
A.Concord
B.Little Rock
C.Frankfort
D.Topeka

2. What is the capital of Indiana
A.Nashville
B.Indianapolis
C.Jefferson City
D.Austin

2. What is the capital of Delaware
A.Montgomery
B.Dover
C.Nashville
D.Sacramento

2. What is the capital of North Carolina
A.Harrisburg
B.Olympia
C.Boston
D.Raleigh

2. What is the capital of Tennessee
A.Topeka
B.Indianapolis
C.Nashville
D.Des Moines

2. What is the capital of Arizona
A.Nashville
B.Montgomery
C.Atlanta
D.Phoenix

2. What is the capital of Oregon
A.Oklahoma City
B.Salem
C.Carson City
D.Little Rock

2. What is the capital of Florida
A.Oklahoma City
B.Boston
C.Tallahassee
D.Albany

2. What is the capital of Oklahoma
A.Carson City
B.Boise
C.Oklahoma City
D.Augusta

2. What is the capital of Wyoming
A.Salt Lake City
B.Dover
C.Trenton
D.Cheyenne

2. What is the capital of Illinois
A.Springfield
B.Albany
C.Richmond
D.Indianapolis

2. What is the capital of Mississippi
A.Oklahoma City
B.Jackson
C.Topeka
D.Phoenix

2. What is the capital of Colorado
A.Bismarck
B.Denver
C.Annapolis
D.Boston

2. What is the capital of Georgia
A.Montpelier
B.Little Rock
C.Charleston
D.Atlanta

2. What is the capital of New Hampshire
A.Jefferson City
B.Indianapolis
C.Saint Paul
D.Concord

2. What is the capital of South Dakota
A.Albany
B.Juneau
C.Pierre
D.Lansing

2. What is the capital of Michigan
A.Trenton
B.Olympia
C.Lansing
D.Springfield

2. What is the capital of Nevada
A.Tallahassee
B.Carson City
C.Phoenix
D.Columbia

2. What is the capital of Ohio
A.Frankfort
B.Oklahoma City
C.Columbus
D.Augusta

2. What is the capital of Iowa
A.Des Moines
B.Salt Lake City
C.Atlanta
D.Bismarck

2. What is the capital of Missouri
A.Oklahoma City
B.Jefferson City
C.Albany
D.Richmond

2. What is the capital of Pennsylvania
A.Jefferson City
B.Harrisburg
C.Des Moines
D.Charleston

2. What is the capital of NewMexico
A.Bismarck
B.Juneau
C.Helena
D.Santa Fe

2. What is the capital of New York
A.Raleigh
B.Dover
C.Sacramento
D.Albany

2. What is the capital of WestVirginia
A.Pierre
B.Charleston
C.Jackson
D.Providence

2. What is the capital of Wisconsin
A.Saint Paul
B.Jefferson City
C.Madison
D.Augusta

