Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

23. What is the capital of Minnesota
A.Saint Paul
B.Pierre
C.Providence
D.Nashville

23. What is the capital of Florida
A.Jefferson City
B.Lincoln
C.Topeka
D.Tallahassee

23. What is the capital of Hawaii
A.Helena
B.Augusta
C.Honolulu
D.Denver

23. What is the capital of Maryland
A.Olympia
B.Little Rock
C.Annapolis
D.Saint Paul

23. What is the capital of New Jersey
A.Trenton
B.Charleston
C.Atlanta
D.Columbus

23. What is the capital of Arizona
A.Phoenix
B.Springfield
C.Lincoln
D.Albany

23. What is the capital of Montana
A.Helena
B.Raleigh
C.Indianapolis
D.Hartford

23. What is the capital of Tennessee
A.Des Moines
B.Nashville
C.Montpelier
D.Lincoln

23. What is the capital of Vermont
A.Annapolis
B.Montpelier
C.Jefferson City
D.Bismarck

23. What is the capital of North Dakota
A.Des Moines
B.Nashville
C.Bismarck
D.Carson City

23. What is the capital of Oregon
A.Albany
B.Lincoln
C.Salem
D.Phoenix

23. What is the capital of Georgia
A.Raleigh
B.Atlanta
C.Providence
D.Austin

23. What is the capital of Mississippi
A.Oklahoma City
B.Jackson
C.Topeka
D.Montgomery

23. What is the capital of Maine
A.Carson City
B.Sacramento
C.Annapolis
D.Augusta

23. What is the capital of Rhode Island
A.Richmond
B.Providence
C.Sacramento
D.Tallahassee

23. What is the capital of New Hampshire
A.Santa Fe
B.Concord
C.Annapolis
D.Columbus

23. What is the capital of Idaho
A.Albany
B.Carson City
C.Pierre
D.Boise

23. What is the capital of Delaware
A.Cheyenne
B.Trenton
C.Atlanta
D.Dover

23. What is the capital of South Carolina
A.Dover
B.Columbia
C.Salt Lake City
D.Indianapolis

23. What is the capital of Oklahoma
A.Oklahoma City
B.Albany
C.Madison
D.Salem

23. What is the capital of Massachusetts
A.Raleigh
B.Atlanta
C.Saint Paul
D.Boston

23. What is the capital of South Dakota
A.Pierre
B.Nashville
C.Sacramento
D.Cheyenne

23. What is the capital of California
A.Tallahassee
B.Trenton
C.Sacramento
D.Phoenix

23. What is the capital of Utah
A.Salem
B.Salt Lake City
C.Boise
D.Little Rock

23. What is the capital of Pennsylvania
A.Little Rock
B.Oklahoma City
C.Tallahassee
D.Harrisburg

23. What is the capital of Wisconsin
A.Boise
B.Lansing
C.Madison
D.Harrisburg

23. What is the capital of Indiana
A.Saint Paul
B.Indianapolis
C.Santa Fe
D.Annapolis

23. What is the capital of Connecticut
A.Concord
B.Hartford
C.Salem
D.Frankfort

23. What is the capital of Texas
A.Albany
B.Oklahoma City
C.Little Rock
D.Austin

23. What is the capital of Kansas
A.Providence
B.Topeka
C.Indianapolis
D.Salt Lake City

23. What is the capital of Washington
A.Honolulu
B.Olympia
C.Springfield
D.Carson City

23. What is the capital of Missouri
A.Harrisburg
B.Jefferson City
C.Lincoln
D.Lansing

23. What is the capital of Ohio
A.Pierre
B.Providence
C.Columbus
D.Boise

23. What is the capital of Illinois
A.Pierre
B.Saint Paul
C.Springfield
D.Cheyenne

23. What is the capital of NewMexico
A.Santa Fe
B.Pierre
C.Denver
D.Hartford

23. What is the capital of Alaska
A.Juneau
B.Atlanta
C.Providence
D.Santa Fe

23. What is the capital of Michigan
A.Springfield
B.Lansing
C.Des Moines
D.Little Rock

23. What is the capital of Colorado
A.Phoenix
B.Denver
C.Honolulu
D.Santa Fe

23. What is the capital of Kentucky
A.Boston
B.Frankfort
C.Boise
D.Nashville

23. What is the capital of Iowa
A.Des Moines
B.Albany
C.Tallahassee
D.Little Rock

23. What is the capital of Alabama
A.Baton Rouge
B.Bismarck
C.Atlanta
D.Montgomery

23. What is the capital of New York
A.Charleston
B.Boston
C.Carson City
D.Albany

23. What is the capital of North Carolina
A.Montpelier
B.Raleigh
C.Sacramento
D.Denver

23. What is the capital of Nevada
A.Carson City
B.Phoenix
C.Annapolis
D.Boston

23. What is the capital of Arkansas
A.Jackson
B.Des Moines
C.Little Rock
D.Atlanta

23. What is the capital of Wyoming
A.Cheyenne
B.Annapolis
C.Jackson
D.Montgomery

23. What is the capital of Louisiana
A.Boise
B.Cheyenne
C.Charleston
D.Baton Rouge

23. What is the capital of WestVirginia
A.Columbia
B.Sacramento
C.Charleston
D.Albany

23. What is the capital of Virginia
A.Montpelier
B.Charleston
C.Juneau
D.Richmond

23. What is the capital of Nebraska
A.Atlanta
B.Lincoln
C.Albany
D.Richmond

