Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

33. What is the capital of Illinois
A.Madison
B.Springfield
C.Boston
D.Tallahassee

33. What is the capital of Washington
A.Olympia
B.Nashville
C.Raleigh
D.Denver

33. What is the capital of WestVirginia
A.Atlanta
B.Charleston
C.Boston
D.Springfield

33. What is the capital of Indiana
A.Indianapolis
B.Jefferson City
C.Salem
D.Bismarck

33. What is the capital of Mississippi
A.Jackson
B.Little Rock
C.Des Moines
D.Oklahoma City

33. What is the capital of Kansas
A.Carson City
B.Topeka
C.Hartford
D.Trenton

33. What is the capital of Texas
A.Sacramento
B.Concord
C.Richmond
D.Austin

33. What is the capital of Nebraska
A.Little Rock
B.Baton Rouge
C.Lincoln
D.Concord

33. What is the capital of New Hampshire
A.Oklahoma City
B.Nashville
C.Concord
D.Columbus

33. What is the capital of Michigan
A.Honolulu
B.Lansing
C.Albany
D.Baton Rouge

33. What is the capital of Georgia
A.Saint Paul
B.Atlanta
C.Phoenix
D.Boston

33. What is the capital of NewMexico
A.Santa Fe
B.Raleigh
C.Bismarck
D.Richmond

33. What is the capital of Maine
A.Austin
B.Madison
C.Augusta
D.Pierre

33. What is the capital of Louisiana
A.Columbus
B.Lansing
C.Baton Rouge
D.Boise

33. What is the capital of Oklahoma
A.Denver
B.Annapolis
C.Baton Rouge
D.Oklahoma City

33. What is the capital of Arizona
A.Dover
B.Charleston
C.Phoenix
D.Bismarck

33. What is the capital of New Jersey
A.Columbia
B.Raleigh
C.Salem
D.Trenton

33. What is the capital of Minnesota
A.Lincoln
B.Pierre
C.Frankfort
D.Saint Paul

33. What is the capital of Delaware
A.Lansing
B.Dover
C.Trenton
D.Montgomery

33. What is the capital of Iowa
A.Des Moines
B.Springfield
C.Madison
D.Baton Rouge

33. What is the capital of Wisconsin
A.Madison
B.Helena
C.Charleston
D.Atlanta

33. What is the capital of Oregon
A.Salem
B.Nashville
C.Saint Paul
D.Frankfort

33. What is the capital of Colorado
A.Austin
B.Denver
C.Little Rock
D.Baton Rouge

33. What is the capital of Alabama
A.Montgomery
B.Salt Lake City
C.Annapolis
D.Madison

33. What is the capital of Kentucky
A.Baton Rouge
B.Frankfort
C.Santa Fe
D.Atlanta

33. What is the capital of Vermont
A.Montpelier
B.Olympia
C.Boston
D.Juneau

33. What is the capital of South Carolina
A.Columbia
B.Providence
C.Helena
D.Sacramento

33. What is the capital of Alaska
A.Sacramento
B.Raleigh
C.Juneau
D.Frankfort

33. What is the capital of Pennsylvania
A.Richmond
B.Harrisburg
C.Pierre
D.Oklahoma City

33. What is the capital of Montana
A.Honolulu
B.Santa Fe
C.Helena
D.Oklahoma City

33. What is the capital of Missouri
A.Hartford
B.Salem
C.Baton Rouge
D.Jefferson City

33. What is the capital of Tennessee
A.Nashville
B.Bismarck
C.Harrisburg
D.Pierre

33. What is the capital of Nevada
A.Lansing
B.Montpelier
C.Tallahassee
D.Carson City

33. What is the capital of Ohio
A.Santa Fe
B.Columbus
C.Springfield
D.Frankfort

33. What is the capital of Maryland
A.Annapolis
B.Albany
C.Bismarck
D.Boston

33. What is the capital of Florida
A.Lansing
B.Oklahoma City
C.Tallahassee
D.Phoenix

33. What is the capital of South Dakota
A.Columbia
B.Harrisburg
C.Montpelier
D.Pierre

33. What is the capital of California
A.Sacramento
B.Trenton
C.Helena
D.Frankfort

33. What is the capital of Massachusetts
A.Boston
B.Oklahoma City
C.Albany
D.Juneau

33. What is the capital of North Dakota
A.Bismarck
B.Santa Fe
C.Honolulu
D.Montpelier

33. What is the capital of Utah
A.Olympia
B.Salt Lake City
C.Springfield
D.Charleston

33. What is the capital of Wyoming
A.Cheyenne
B.Charleston
C.Providence
D.Jefferson City

33. What is the capital of Idaho
A.Phoenix
B.Boise
C.Helena
D.Hartford

33. What is the capital of North Carolina
A.Trenton
B.Concord
C.Cheyenne
D.Raleigh

33. What is the capital of Hawaii
A.Honolulu
B.Nashville
C.Helena
D.Indianapolis

33. What is the capital of Rhode Island
A.Providence
B.Richmond
C.Lincoln
D.Jefferson City

33. What is the capital of Arkansas
A.Jefferson City
B.Raleigh
C.Little Rock
D.Saint Paul

33. What is the capital of Connecticut
A.Raleigh
B.Hartford
C.Indianapolis
D.Charleston

33. What is the capital of Virginia
A.Columbia
B.Richmond
C.Lansing
D.Tallahassee

33. What is the capital of New York
A.Lincoln
B.Albany
C.Charleston
D.Little Rock

