Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

16. What is the capital of Hawaii
A.Honolulu
B.Frankfort
C.Providence
D.Concord

16. What is the capital of North Dakota
A.Bismarck
B.Salem
C.Indianapolis
D.Pierre

16. What is the capital of Nebraska
A.Baton Rouge
B.Madison
C.Cheyenne
D.Lincoln

16. What is the capital of Arkansas
A.Denver
B.Frankfort
C.Lincoln
D.Little Rock

16. What is the capital of Idaho
A.Frankfort
B.Santa Fe
C.Boise
D.Montpelier

16. What is the capital of Washington
A.Boston
B.Harrisburg
C.Olympia
D.Helena

16. What is the capital of Indiana
A.Carson City
B.Annapolis
C.Indianapolis
D.Denver

16. What is the capital of Pennsylvania
A.Harrisburg
B.Columbia
C.Tallahassee
D.Raleigh

16. What is the capital of Wisconsin
A.Concord
B.Madison
C.Juneau
D.Carson City

16. What is the capital of Ohio
A.Carson City
B.Columbus
C.Pierre
D.Helena

16. What is the capital of Maine
A.Lincoln
B.Montgomery
C.Augusta
D.Columbus

16. What is the capital of Arizona
A.Trenton
B.Phoenix
C.Bismarck
D.Austin

16. What is the capital of Illinois
A.Carson City
B.Raleigh
C.Springfield
D.Albany

16. What is the capital of Oklahoma
A.Des Moines
B.Oklahoma City
C.Nashville
D.Hartford

16. What is the capital of Vermont
A.Austin
B.Montpelier
C.Little Rock
D.Atlanta

16. What is the capital of Nevada
A.Cheyenne
B.Carson City
C.Boston
D.Santa Fe

16. What is the capital of Delaware
A.Dover
B.Salem
C.Charleston
D.Albany

16. What is the capital of Texas
A.Topeka
B.Austin
C.Springfield
D.Providence

16. What is the capital of New Hampshire
A.Concord
B.Jackson
C.Richmond
D.Providence

16. What is the capital of Louisiana
A.Baton Rouge
B.Albany
C.Raleigh
D.Lincoln

16. What is the capital of Colorado
A.Columbus
B.Denver
C.Phoenix
D.Helena

16. What is the capital of Rhode Island
A.Montgomery
B.Salt Lake City
C.Providence
D.Saint Paul

16. What is the capital of Michigan
A.Lansing
B.Baton Rouge
C.Concord
D.Bismarck

16. What is the capital of Missouri
A.Jefferson City
B.Salem
C.Augusta
D.Albany

16. What is the capital of Maryland
A.Augusta
B.Little Rock
C.Annapolis
D.Boston

16. What is the capital of Florida
A.Tallahassee
B.Juneau
C.Hartford
D.Salt Lake City

16. What is the capital of Kentucky
A.Phoenix
B.Trenton
C.Frankfort
D.Madison

16. What is the capital of Montana
A.Helena
B.Santa Fe
C.Boise
D.Baton Rouge

16. What is the capital of South Dakota
A.Pierre
B.Des Moines
C.Santa Fe
D.Phoenix

16. What is the capital of Iowa
A.Hartford
B.Phoenix
C.Des Moines
D.Baton Rouge

16. What is the capital of Georgia
A.Bismarck
B.Atlanta
C.Cheyenne
D.Topeka

16. What is the capital of Alabama
A.Tallahassee
B.Montgomery
C.Topeka
D.Denver

16. What is the capital of Kansas
A.Cheyenne
B.Topeka
C.Frankfort
D.Sacramento

16. What is the capital of Wyoming
A.Baton Rouge
B.Cheyenne
C.Annapolis
D.Tallahassee

16. What is the capital of NewMexico
A.Lincoln
B.Hartford
C.Charleston
D.Santa Fe

16. What is the capital of Connecticut
A.Austin
B.Trenton
C.Hartford
D.Carson City

16. What is the capital of New York
A.Albany
B.Raleigh
C.Oklahoma City
D.Indianapolis

16. What is the capital of Mississippi
A.Jackson
B.Honolulu
C.Frankfort
D.Helena

16. What is the capital of California
A.Honolulu
B.Sacramento
C.Austin
D.Lansing

16. What is the capital of Utah
A.Salt Lake City
B.Little Rock
C.Columbus
D.Santa Fe

16. What is the capital of Alaska
A.Des Moines
B.Topeka
C.Montgomery
D.Juneau

16. What is the capital of Massachusetts
A.Madison
B.Boston
C.Jefferson City
D.Olympia

16. What is the capital of North Carolina
A.Raleigh
B.Augusta
C.Baton Rouge
D.Tallahassee

16. What is the capital of Oregon
A.Salem
B.Frankfort
C.Boise
D.Nashville

16. What is the capital of Tennessee
A.Nashville
B.Richmond
C.Frankfort
D.Phoenix

16. What is the capital of South Carolina
A.Lincoln
B.Oklahoma City
C.Annapolis
D.Columbia

16. What is the capital of Virginia
A.Lincoln
B.Augusta
C.Richmond
D.Jefferson City

16. What is the capital of WestVirginia
A.Lincoln
B.Hartford
C.Charleston
D.Helena

16. What is the capital of New Jersey
A.Frankfort
B.Providence
C.Oklahoma City
D.Trenton

16. What is the capital of Minnesota
A.Saint Paul
B.Santa Fe
C.Sacramento
D.Albany

