Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

25. What is the capital of New York
A.Augusta
B.Providence
C.Albany
D.Montpelier

25. What is the capital of South Carolina
A.Atlanta
B.Montgomery
C.Frankfort
D.Columbia

25. What is the capital of Michigan
A.Lansing
B.Santa Fe
C.Montpelier
D.Dover

25. What is the capital of South Dakota
A.Frankfort
B.Atlanta
C.Pierre
D.Jackson

25. What is the capital of Montana
A.Harrisburg
B.Raleigh
C.Baton Rouge
D.Helena

25. What is the capital of New Hampshire
A.Juneau
B.Columbus
C.Concord
D.Bismarck

25. What is the capital of Florida
A.Tallahassee
B.Olympia
C.Santa Fe
D.Columbia

25. What is the capital of Maine
A.Augusta
B.Baton Rouge
C.Richmond
D.Salt Lake City

25. What is the capital of Nebraska
A.Olympia
B.Oklahoma City
C.Lincoln
D.Jefferson City

25. What is the capital of Colorado
A.Augusta
B.Saint Paul
C.Austin
D.Denver

25. What is the capital of Kentucky
A.Pierre
B.Frankfort
C.Helena
D.Carson City

25. What is the capital of Vermont
A.Springfield
B.Pierre
C.Montpelier
D.Columbus

25. What is the capital of Louisiana
A.Salem
B.Columbia
C.Baton Rouge
D.Dover

25. What is the capital of Rhode Island
A.Hartford
B.Tallahassee
C.Atlanta
D.Providence

25. What is the capital of Massachusetts
A.Boston
B.Salt Lake City
C.Springfield
D.Augusta

25. What is the capital of Idaho
A.Boise
B.Tallahassee
C.Madison
D.Charleston

25. What is the capital of Oregon
A.Indianapolis
B.Richmond
C.Salem
D.Concord

25. What is the capital of North Dakota
A.Austin
B.Cheyenne
C.Bismarck
D.Dover

25. What is the capital of Arizona
A.Phoenix
B.Lincoln
C.Salt Lake City
D.Boston

25. What is the capital of Alaska
A.Springfield
B.Augusta
C.Juneau
D.Jefferson City

25. What is the capital of Minnesota
A.Saint Paul
B.Pierre
C.Montgomery
D.Augusta

25. What is the capital of WestVirginia
A.Bismarck
B.Charleston
C.Topeka
D.Helena

25. What is the capital of Oklahoma
A.Concord
B.Des Moines
C.Oklahoma City
D.Carson City

25. What is the capital of Iowa
A.Pierre
B.Des Moines
C.Albany
D.Raleigh

25. What is the capital of Mississippi
A.Jackson
B.Springfield
C.Austin
D.Pierre

25. What is the capital of Connecticut
A.Honolulu
B.Lansing
C.Hartford
D.Denver

25. What is the capital of Delaware
A.Denver
B.Columbia
C.Dover
D.Helena

25. What is the capital of Texas
A.Richmond
B.Santa Fe
C.Austin
D.Lincoln

25. What is the capital of Ohio
A.Salem
B.Columbus
C.Phoenix
D.Albany

25. What is the capital of NewMexico
A.Santa Fe
B.Little Rock
C.Boise
D.Tallahassee

25. What is the capital of Illinois
A.Springfield
B.Lansing
C.Saint Paul
D.Richmond

25. What is the capital of Wisconsin
A.Topeka
B.Augusta
C.Madison
D.Little Rock

25. What is the capital of Virginia
A.Salem
B.Richmond
C.Trenton
D.Augusta

25. What is the capital of Maryland
A.Providence
B.Santa Fe
C.Annapolis
D.Olympia

25. What is the capital of New Jersey
A.Trenton
B.Austin
C.Topeka
D.Lincoln

25. What is the capital of Missouri
A.Jefferson City
B.Boston
C.Santa Fe
D.Olympia

25. What is the capital of Utah
A.Salt Lake City
B.Baton Rouge
C.Lansing
D.Bismarck

25. What is the capital of Pennsylvania
A.Harrisburg
B.Helena
C.Olympia
D.Honolulu

25. What is the capital of Hawaii
A.Honolulu
B.Nashville
C.Annapolis
D.Montgomery

25. What is the capital of Indiana
A.Boston
B.Phoenix
C.Indianapolis
D.Des Moines

25. What is the capital of Washington
A.Olympia
B.Nashville
C.Phoenix
D.Cheyenne

25. What is the capital of Georgia
A.Atlanta
B.Boise
C.Madison
D.Springfield

25. What is the capital of Tennessee
A.Nashville
B.Olympia
C.Columbus
D.Charleston

25. What is the capital of Kansas
A.Austin
B.Santa Fe
C.Indianapolis
D.Topeka

25. What is the capital of Arkansas
A.Pierre
B.Little Rock
C.Springfield
D.Austin

25. What is the capital of Nevada
A.Juneau
B.Salt Lake City
C.Carson City
D.Trenton

25. What is the capital of Alabama
A.Phoenix
B.Helena
C.Montgomery
D.Salem

25. What is the capital of Wyoming
A.Richmond
B.Cheyenne
C.Frankfort
D.Jackson

25. What is the capital of California
A.Sacramento
B.Madison
C.Concord
D.Helena

25. What is the capital of North Carolina
A.Raleigh
B.Sacramento
C.Jefferson City
D.Phoenix

