Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

31. What is the capital of Tennessee
A.Nashville
B.Sacramento
C.Helena
D.Bismarck

31. What is the capital of New Hampshire
A.Augusta
B.Raleigh
C.Jefferson City
D.Concord

31. What is the capital of Idaho
A.Annapolis
B.Boise
C.Jackson
D.Cheyenne

31. What is the capital of Mississippi
A.Montgomery
B.Bismarck
C.Lincoln
D.Jackson

31. What is the capital of Iowa
A.Santa Fe
B.Frankfort
C.Austin
D.Des Moines

31. What is the capital of Maine
A.Columbia
B.Augusta
C.Salt Lake City
D.Jefferson City

31. What is the capital of Maryland
A.Annapolis
B.Little Rock
C.Nashville
D.Helena

31. What is the capital of Wisconsin
A.Augusta
B.Tallahassee
C.Phoenix
D.Madison

31. What is the capital of Nevada
A.Madison
B.Carson City
C.Salem
D.Austin

31. What is the capital of Utah
A.Montpelier
B.Lansing
C.Baton Rouge
D.Salt Lake City

31. What is the capital of Massachusetts
A.Montgomery
B.Salem
C.Cheyenne
D.Boston

31. What is the capital of Minnesota
A.Pierre
B.Salt Lake City
C.Jefferson City
D.Saint Paul

31. What is the capital of North Carolina
A.Phoenix
B.Tallahassee
C.Sacramento
D.Raleigh

31. What is the capital of Oklahoma
A.Austin
B.Boston
C.Montpelier
D.Oklahoma City

31. What is the capital of Washington
A.Springfield
B.Olympia
C.Raleigh
D.Pierre

31. What is the capital of Texas
A.Tallahassee
B.Annapolis
C.Austin
D.Denver

31. What is the capital of Indiana
A.Concord
B.Indianapolis
C.Bismarck
D.Olympia

31. What is the capital of Ohio
A.Columbus
B.Annapolis
C.Austin
D.Richmond

31. What is the capital of South Dakota
A.Annapolis
B.Salt Lake City
C.Pierre
D.Augusta

31. What is the capital of Montana
A.Concord
B.Helena
C.Santa Fe
D.Salem

31. What is the capital of Nebraska
A.Trenton
B.Oklahoma City
C.Lincoln
D.Annapolis

31. What is the capital of Georgia
A.Montgomery
B.Atlanta
C.Boston
D.Austin

31. What is the capital of Illinois
A.Springfield
B.Frankfort
C.Dover
D.Jackson

31. What is the capital of Hawaii
A.Honolulu
B.Denver
C.Montpelier
D.Annapolis

31. What is the capital of Delaware
A.Columbia
B.Dover
C.Jefferson City
D.Honolulu

31. What is the capital of Michigan
A.Lansing
B.Oklahoma City
C.Montgomery
D.Phoenix

31. What is the capital of Virginia
A.Lincoln
B.Baton Rouge
C.Richmond
D.Des Moines

31. What is the capital of Connecticut
A.Hartford
B.Sacramento
C.Concord
D.Austin

31. What is the capital of Oregon
A.Oklahoma City
B.Phoenix
C.Carson City
D.Salem

31. What is the capital of Colorado
A.Tallahassee
B.Augusta
C.Denver
D.Austin

31. What is the capital of California
A.Salem
B.Sacramento
C.Columbia
D.Santa Fe

31. What is the capital of Vermont
A.Montpelier
B.Frankfort
C.Albany
D.Baton Rouge

31. What is the capital of Kansas
A.Lincoln
B.Topeka
C.Hartford
D.Indianapolis

31. What is the capital of Rhode Island
A.Richmond
B.Charleston
C.Hartford
D.Providence

31. What is the capital of Alaska
A.Harrisburg
B.Juneau
C.Jackson
D.Indianapolis

31. What is the capital of Pennsylvania
A.Concord
B.Harrisburg
C.Lansing
D.Saint Paul

31. What is the capital of WestVirginia
A.Pierre
B.Charleston
C.Oklahoma City
D.Concord

31. What is the capital of North Dakota
A.Saint Paul
B.Bismarck
C.Montgomery
D.Springfield

31. What is the capital of Louisiana
A.Des Moines
B.Denver
C.Augusta
D.Baton Rouge

31. What is the capital of Arizona
A.Phoenix
B.Harrisburg
C.Topeka
D.Columbus

31. What is the capital of Florida
A.Pierre
B.Oklahoma City
C.Tallahassee
D.Augusta

31. What is the capital of NewMexico
A.Hartford
B.Boise
C.Santa Fe
D.Carson City

31. What is the capital of Missouri
A.Boston
B.Raleigh
C.Jefferson City
D.Honolulu

31. What is the capital of South Carolina
A.Columbia
B.Baton Rouge
C.Austin
D.Montgomery

31. What is the capital of New York
A.Albany
B.Topeka
C.Helena
D.Little Rock

31. What is the capital of Wyoming
A.Pierre
B.Indianapolis
C.Dover
D.Cheyenne

31. What is the capital of Arkansas
A.Tallahassee
B.Little Rock
C.Indianapolis
D.Augusta

31. What is the capital of Alabama
A.Montgomery
B.Madison
C.Baton Rouge
D.Olympia

31. What is the capital of New Jersey
A.Sacramento
B.Helena
C.Lincoln
D.Trenton

31. What is the capital of Kentucky
A.Concord
B.Frankfort
C.Trenton
D.Providence

