Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

29. What is the capital of Indiana
A.Charleston
B.Austin
C.Pierre
D.Indianapolis

29. What is the capital of Tennessee
A.Raleigh
B.Dover
C.Boise
D.Nashville

29. What is the capital of Wisconsin
A.Phoenix
B.Nashville
C.Madison
D.Jackson

29. What is the capital of California
A.Sacramento
B.Columbia
C.Cheyenne
D.Boise

29. What is the capital of New Jersey
A.Madison
B.Concord
C.Trenton
D.Springfield

29. What is the capital of New York
A.Montpelier
B.Lansing
C.Albany
D.Helena

29. What is the capital of Rhode Island
A.Montpelier
B.Albany
C.Topeka
D.Providence

29. What is the capital of Wyoming
A.Lansing
B.Cheyenne
C.Providence
D.Boise

29. What is the capital of Virginia
A.Concord
B.Helena
C.Richmond
D.Columbus

29. What is the capital of New Hampshire
A.Providence
B.Bismarck
C.Concord
D.Pierre

29. What is the capital of Washington
A.Salem
B.Nashville
C.Dover
D.Olympia

29. What is the capital of Connecticut
A.Denver
B.Honolulu
C.Hartford
D.Concord

29. What is the capital of Maine
A.Harrisburg
B.Salem
C.Topeka
D.Augusta

29. What is the capital of Colorado
A.Tallahassee
B.Concord
C.Denver
D.Columbus

29. What is the capital of Louisiana
A.Baton Rouge
B.Cheyenne
C.Hartford
D.Montpelier

29. What is the capital of Texas
A.Austin
B.Montgomery
C.Pierre
D.Albany

29. What is the capital of Iowa
A.Saint Paul
B.Austin
C.Des Moines
D.Sacramento

29. What is the capital of Arkansas
A.Austin
B.Albany
C.Springfield
D.Little Rock

29. What is the capital of Massachusetts
A.Atlanta
B.Salem
C.Columbus
D.Boston

29. What is the capital of South Carolina
A.Helena
B.Austin
C.Columbia
D.Lansing

29. What is the capital of Oregon
A.Montgomery
B.Helena
C.Indianapolis
D.Salem

29. What is the capital of Ohio
A.Salt Lake City
B.Hartford
C.Columbus
D.Annapolis

29. What is the capital of WestVirginia
A.Hartford
B.Charleston
C.Dover
D.Cheyenne

29. What is the capital of Kansas
A.Columbus
B.Topeka
C.Phoenix
D.Oklahoma City

29. What is the capital of North Carolina
A.Providence
B.Raleigh
C.Olympia
D.Dover

29. What is the capital of Missouri
A.Charleston
B.Jefferson City
C.Saint Paul
D.Santa Fe

29. What is the capital of Maryland
A.Augusta
B.Annapolis
C.Lincoln
D.Santa Fe

29. What is the capital of Florida
A.Bismarck
B.Indianapolis
C.Tallahassee
D.Dover

29. What is the capital of Michigan
A.Austin
B.Cheyenne
C.Charleston
D.Lansing

29. What is the capital of North Dakota
A.Bismarck
B.Denver
C.Hartford
D.Montpelier

29. What is the capital of Hawaii
A.Pierre
B.Annapolis
C.Honolulu
D.Columbus

29. What is the capital of Montana
A.Charleston
B.Helena
C.Albany
D.Phoenix

29. What is the capital of Idaho
A.Columbia
B.Boise
C.Atlanta
D.Saint Paul

29. What is the capital of Kentucky
A.Saint Paul
B.Springfield
C.Frankfort
D.Columbus

29. What is the capital of Georgia
A.Salt Lake City
B.Juneau
C.Atlanta
D.Bismarck

29. What is the capital of NewMexico
A.Little Rock
B.Trenton
C.Phoenix
D.Santa Fe

29. What is the capital of South Dakota
A.Pierre
B.Des Moines
C.Oklahoma City
D.Springfield

29. What is the capital of Alabama
A.Hartford
B.Montgomery
C.Juneau
D.Helena

29. What is the capital of Pennsylvania
A.Montgomery
B.Santa Fe
C.Pierre
D.Harrisburg

29. What is the capital of Mississippi
A.Juneau
B.Frankfort
C.Jackson
D.Atlanta

29. What is the capital of Nebraska
A.Olympia
B.Lincoln
C.Nashville
D.Concord

29. What is the capital of Oklahoma
A.Salt Lake City
B.Oklahoma City
C.Topeka
D.Boise

29. What is the capital of Alaska
A.Juneau
B.Topeka
C.Atlanta
D.Frankfort

29. What is the capital of Delaware
A.Providence
B.Salem
C.Montgomery
D.Dover

29. What is the capital of Utah
A.Jackson
B.Columbus
C.Oklahoma City
D.Salt Lake City

29. What is the capital of Illinois
A.Concord
B.Bismarck
C.Springfield
D.Frankfort

29. What is the capital of Nevada
A.Topeka
B.Carson City
C.Denver
D.Columbus

29. What is the capital of Minnesota
A.Charleston
B.Saint Paul
C.Juneau
D.Columbus

29. What is the capital of Arizona
A.Phoenix
B.Cheyenne
C.Denver
D.Oklahoma City

29. What is the capital of Vermont
A.Jackson
B.Montpelier
C.Cheyenne
D.Boston

