Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

6. What is the capital of Kansas
A.Charleston
B.Topeka
C.Juneau
D.Bismarck

6. What is the capital of Alaska
A.Juneau
B.Tallahassee
C.Columbia
D.Sacramento

6. What is the capital of Arkansas
A.Oklahoma City
B.Little Rock
C.Annapolis
D.Jackson

6. What is the capital of Arizona
A.Phoenix
B.Richmond
C.Columbia
D.Montgomery

6. What is the capital of Florida
A.Springfield
B.Richmond
C.Tallahassee
D.Jackson

6. What is the capital of NewMexico
A.Austin
B.Concord
C.Santa Fe
D.Carson City

6. What is the capital of Kentucky
A.Richmond
B.Frankfort
C.Austin
D.Trenton

6. What is the capital of Michigan
A.Nashville
B.Oklahoma City
C.Salt Lake City
D.Lansing

6. What is the capital of Oklahoma
A.Jackson
B.Oklahoma City
C.Indianapolis
D.Olympia

6. What is the capital of New Jersey
A.Trenton
B.Denver
C.Jefferson City
D.Montgomery

6. What is the capital of Oregon
A.Tallahassee
B.Salem
C.Lincoln
D.Columbia

6. What is the capital of Montana
A.Bismarck
B.Topeka
C.Santa Fe
D.Helena

6. What is the capital of Nebraska
A.Lincoln
B.Jefferson City
C.Charleston
D.Harrisburg

6. What is the capital of Connecticut
A.Hartford
B.Tallahassee
C.Pierre
D.Honolulu

6. What is the capital of Illinois
A.Springfield
B.Bismarck
C.Dover
D.Hartford

6. What is the capital of Louisiana
A.Augusta
B.Olympia
C.Providence
D.Baton Rouge

6. What is the capital of Wyoming
A.Helena
B.Columbus
C.Cheyenne
D.Salt Lake City

6. What is the capital of Tennessee
A.Richmond
B.Des Moines
C.Nashville
D.Baton Rouge

6. What is the capital of Wisconsin
A.Boise
B.Oklahoma City
C.Santa Fe
D.Madison

6. What is the capital of New Hampshire
A.Olympia
B.Concord
C.Albany
D.Dover

6. What is the capital of Texas
A.Madison
B.Concord
C.Jefferson City
D.Austin

6. What is the capital of Vermont
A.Atlanta
B.Montpelier
C.Augusta
D.Lansing

6. What is the capital of South Carolina
A.Salem
B.Pierre
C.Albany
D.Columbia

6. What is the capital of Maryland
A.Dover
B.Lansing
C.Columbus
D.Annapolis

6. What is the capital of Ohio
A.Phoenix
B.Indianapolis
C.Columbus
D.Austin

6. What is the capital of WestVirginia
A.Dover
B.Denver
C.Providence
D.Charleston

6. What is the capital of Pennsylvania
A.Salem
B.Saint Paul
C.Cheyenne
D.Harrisburg

6. What is the capital of Mississippi
A.Harrisburg
B.Charleston
C.Jackson
D.Dover

6. What is the capital of Minnesota
A.Saint Paul
B.Salt Lake City
C.Sacramento
D.Boston

6. What is the capital of Iowa
A.Charleston
B.Baton Rouge
C.Des Moines
D.Boston

6. What is the capital of New York
A.Albany
B.Atlanta
C.Austin
D.Salem

6. What is the capital of Maine
A.Helena
B.Augusta
C.Dover
D.Austin

6. What is the capital of Rhode Island
A.Concord
B.Phoenix
C.Madison
D.Providence

6. What is the capital of Massachusetts
A.Topeka
B.Boston
C.Frankfort
D.Raleigh

6. What is the capital of Nevada
A.Little Rock
B.Tallahassee
C.Carson City
D.Phoenix

6. What is the capital of Missouri
A.Little Rock
B.Baton Rouge
C.Augusta
D.Jefferson City

6. What is the capital of Georgia
A.Juneau
B.Atlanta
C.Dover
D.Honolulu

6. What is the capital of California
A.Sacramento
B.Augusta
C.Charleston
D.Indianapolis

6. What is the capital of Washington
A.Olympia
B.Phoenix
C.Baton Rouge
D.Topeka

6. What is the capital of Utah
A.Salt Lake City
B.Richmond
C.Bismarck
D.Nashville

6. What is the capital of South Dakota
A.Pierre
B.Springfield
C.Harrisburg
D.Frankfort

6. What is the capital of Colorado
A.Montgomery
B.Madison
C.Denver
D.Indianapolis

6. What is the capital of Alabama
A.Juneau
B.Montgomery
C.Jackson
D.Springfield

6. What is the capital of Delaware
A.Boise
B.Montgomery
C.Raleigh
D.Dover

6. What is the capital of Indiana
A.Des Moines
B.Indianapolis
C.Charleston
D.Montgomery

6. What is the capital of North Dakota
A.Augusta
B.Hartford
C.Bismarck
D.Richmond

6. What is the capital of Hawaii
A.Carson City
B.Concord
C.Honolulu
D.Atlanta

6. What is the capital of North Carolina
A.Columbus
B.Boston
C.Raleigh
D.Atlanta

6. What is the capital of Idaho
A.Raleigh
B.Salt Lake City
C.Boise
D.Jefferson City

6. What is the capital of Virginia
A.Salt Lake City
B.Richmond
C.Harrisburg
D.Pierre

