Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Arkansas
A.Salem
B.Helena
C.Saint Paul
D.Little Rock

1. What is the capital of Washington
A.Richmond
B.Olympia
C.Jackson
D.Salt Lake City

1. What is the capital of Utah
A.Jackson
B.Lansing
C.Salt Lake City
D.Helena

1. What is the capital of WestVirginia
A.Dover
B.Charleston
C.Salem
D.Nashville

1. What is the capital of New Hampshire
A.Indianapolis
B.Lincoln
C.Concord
D.Springfield

1. What is the capital of Florida
A.Tallahassee
B.Madison
C.Augusta
D.Little Rock

1. What is the capital of Wisconsin
A.Bismarck
B.Salt Lake City
C.Saint Paul
D.Madison

1. What is the capital of Mississippi
A.Tallahassee
B.Jackson
C.Little Rock
D.Indianapolis

1. What is the capital of Wyoming
A.Cheyenne
B.Salt Lake City
C.Little Rock
D.Jefferson City

1. What is the capital of Maryland
A.Annapolis
B.Topeka
C.Columbia
D.Sacramento

1. What is the capital of Michigan
A.Raleigh
B.Des Moines
C.Lansing
D.Nashville

1. What is the capital of Tennessee
A.Charleston
B.Nashville
C.Helena
D.Carson City

1. What is the capital of Minnesota
A.Saint Paul
B.Augusta
C.Jefferson City
D.Madison

1. What is the capital of Connecticut
A.Austin
B.Providence
C.Hartford
D.Montgomery

1. What is the capital of Idaho
A.Boise
B.Pierre
C.Richmond
D.Little Rock

1. What is the capital of Hawaii
A.Honolulu
B.Richmond
C.Columbus
D.Saint Paul

1. What is the capital of Vermont
A.Atlanta
B.Montpelier
C.Juneau
D.Springfield

1. What is the capital of Colorado
A.Salt Lake City
B.Denver
C.Austin
D.Montpelier

1. What is the capital of Kansas
A.Cheyenne
B.Frankfort
C.Juneau
D.Topeka

1. What is the capital of Delaware
A.Des Moines
B.Harrisburg
C.Helena
D.Dover

1. What is the capital of Maine
A.Raleigh
B.Augusta
C.Oklahoma City
D.Richmond

1. What is the capital of Montana
A.Topeka
B.Helena
C.Annapolis
D.Salem

1. What is the capital of North Dakota
A.Helena
B.Baton Rouge
C.Bismarck
D.Santa Fe

1. What is the capital of Indiana
A.Bismarck
B.Indianapolis
C.Santa Fe
D.Juneau

1. What is the capital of NewMexico
A.Phoenix
B.Trenton
C.Santa Fe
D.Raleigh

1. What is the capital of Nevada
A.Lansing
B.Lincoln
C.Trenton
D.Carson City

1. What is the capital of Illinois
A.Lincoln
B.Frankfort
C.Boise
D.Springfield

1. What is the capital of California
A.Tallahassee
B.Sacramento
C.Jackson
D.Cheyenne

1. What is the capital of Kentucky
A.Frankfort
B.Nashville
C.Baton Rouge
D.Lincoln

1. What is the capital of New Jersey
A.Jackson
B.Little Rock
C.Trenton
D.Concord

1. What is the capital of Missouri
A.Bismarck
B.Jefferson City
C.Montpelier
D.Charleston

1. What is the capital of Virginia
A.Richmond
B.Albany
C.Bismarck
D.Phoenix

1. What is the capital of Oklahoma
A.Dover
B.Sacramento
C.Oklahoma City
D.Charleston

1. What is the capital of Arizona
A.Madison
B.Des Moines
C.Phoenix
D.Santa Fe

1. What is the capital of Nebraska
A.Madison
B.Trenton
C.Hartford
D.Lincoln

1. What is the capital of Rhode Island
A.Topeka
B.Boise
C.Providence
D.Olympia

1. What is the capital of Louisiana
A.Baton Rouge
B.Olympia
C.Jefferson City
D.Charleston

1. What is the capital of Massachusetts
A.Boston
B.Augusta
C.Charleston
D.Little Rock

1. What is the capital of Pennsylvania
A.Springfield
B.Harrisburg
C.Carson City
D.Hartford

1. What is the capital of Alabama
A.Juneau
B.Montgomery
C.Sacramento
D.Boston

1. What is the capital of Iowa
A.Pierre
B.Phoenix
C.Des Moines
D.Hartford

1. What is the capital of Ohio
A.Tallahassee
B.Dover
C.Columbus
D.Pierre

1. What is the capital of Alaska
A.Sacramento
B.Providence
C.Honolulu
D.Juneau

1. What is the capital of South Carolina
A.Bismarck
B.Charleston
C.Oklahoma City
D.Columbia

1. What is the capital of New York
A.Frankfort
B.Baton Rouge
C.Cheyenne
D.Albany

1. What is the capital of South Dakota
A.Richmond
B.Jefferson City
C.Salt Lake City
D.Pierre

1. What is the capital of Georgia
A.Columbus
B.Charleston
C.Atlanta
D.Albany

1. What is the capital of Texas
A.Springfield
B.Austin
C.Madison
D.Providence

1. What is the capital of North Carolina
A.Bismarck
B.Raleigh
C.Albany
D.Concord

1. What is the capital of Oregon
A.Cheyenne
B.Boston
C.Augusta
D.Salem

