Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

5. What is the capital of Kentucky
A.Albany
B.Salt Lake City
C.Frankfort
D.Columbia

5. What is the capital of New Jersey
A.Sacramento
B.Boston
C.Carson City
D.Trenton

5. What is the capital of Delaware
A.Frankfort
B.Providence
C.Richmond
D.Dover

5. What is the capital of Mississippi
A.Olympia
B.Jackson
C.Frankfort
D.Trenton

5. What is the capital of Michigan
A.Lansing
B.Austin
C.Madison
D.Trenton

5. What is the capital of California
A.Austin
B.Tallahassee
C.Annapolis
D.Sacramento

5. What is the capital of WestVirginia
A.Charleston
B.Tallahassee
C.Carson City
D.Bismarck

5. What is the capital of Florida
A.Tallahassee
B.Little Rock
C.Harrisburg
D.Cheyenne

5. What is the capital of North Dakota
A.Charleston
B.Bismarck
C.Indianapolis
D.Juneau

5. What is the capital of Rhode Island
A.Madison
B.Augusta
C.Providence
D.Albany

5. What is the capital of Indiana
A.Indianapolis
B.Concord
C.Boston
D.Honolulu

5. What is the capital of Tennessee
A.Boise
B.Nashville
C.Pierre
D.Denver

5. What is the capital of Arizona
A.Saint Paul
B.Indianapolis
C.Madison
D.Phoenix

5. What is the capital of Wyoming
A.Indianapolis
B.Cheyenne
C.Dover
D.Boise

5. What is the capital of Minnesota
A.Boise
B.Cheyenne
C.Saint Paul
D.Madison

5. What is the capital of Illinois
A.Springfield
B.Lansing
C.Albany
D.Phoenix

5. What is the capital of Nevada
A.Carson City
B.Lincoln
C.Providence
D.Columbia

5. What is the capital of Louisiana
A.Charleston
B.Salt Lake City
C.Jackson
D.Baton Rouge

5. What is the capital of Wisconsin
A.Trenton
B.Phoenix
C.Madison
D.Nashville

5. What is the capital of Colorado
A.Denver
B.Baton Rouge
C.Phoenix
D.Oklahoma City

5. What is the capital of Oklahoma
A.Madison
B.Jackson
C.Oklahoma City
D.Austin

5. What is the capital of Hawaii
A.Olympia
B.Honolulu
C.Sacramento
D.Columbia

5. What is the capital of North Carolina
A.Raleigh
B.Baton Rouge
C.Bismarck
D.Sacramento

5. What is the capital of Kansas
A.Albany
B.Topeka
C.Phoenix
D.Montgomery

5. What is the capital of Massachusetts
A.Carson City
B.Sacramento
C.Boston
D.Madison

5. What is the capital of Montana
A.Tallahassee
B.Helena
C.Dover
D.Olympia

5. What is the capital of South Dakota
A.Pierre
B.Springfield
C.Augusta
D.Jefferson City

5. What is the capital of Pennsylvania
A.Dover
B.Juneau
C.Harrisburg
D.Montpelier

5. What is the capital of Utah
A.Phoenix
B.Harrisburg
C.Helena
D.Salt Lake City

5. What is the capital of Alabama
A.Montgomery
B.Lincoln
C.Topeka
D.Austin

5. What is the capital of Connecticut
A.Pierre
B.Madison
C.Hartford
D.Annapolis

5. What is the capital of Vermont
A.Bismarck
B.Boise
C.Montpelier
D.Raleigh

5. What is the capital of Maine
A.Providence
B.Little Rock
C.Augusta
D.Albany

5. What is the capital of Idaho
A.Salem
B.Saint Paul
C.Boise
D.Jackson

5. What is the capital of Alaska
A.Juneau
B.Salem
C.Dover
D.Boston

5. What is the capital of Texas
A.Columbia
B.Little Rock
C.Austin
D.Oklahoma City

5. What is the capital of Ohio
A.Annapolis
B.Harrisburg
C.Austin
D.Columbus

5. What is the capital of Nebraska
A.Columbia
B.Jefferson City
C.Baton Rouge
D.Lincoln

5. What is the capital of NewMexico
A.Saint Paul
B.Pierre
C.Santa Fe
D.Dover

5. What is the capital of Washington
A.Bismarck
B.Frankfort
C.Olympia
D.Boise

5. What is the capital of South Carolina
A.Columbia
B.Boston
C.Springfield
D.Santa Fe

5. What is the capital of Arkansas
A.Carson City
B.Phoenix
C.Little Rock
D.Oklahoma City

5. What is the capital of Georgia
A.Pierre
B.Lincoln
C.Columbus
D.Atlanta

5. What is the capital of Missouri
A.Jefferson City
B.Trenton
C.Salt Lake City
D.Bismarck

5. What is the capital of Iowa
A.Des Moines
B.Santa Fe
C.Raleigh
D.Trenton

5. What is the capital of Virginia
A.Annapolis
B.Santa Fe
C.Atlanta
D.Richmond

5. What is the capital of New Hampshire
A.Little Rock
B.Lincoln
C.Des Moines
D.Concord

5. What is the capital of Oregon
A.Salem
B.Madison
C.Boston
D.Montpelier

5. What is the capital of Maryland
A.Augusta
B.Annapolis
C.Charleston
D.Olympia

5. What is the capital of New York
A.Jackson
B.Albany
C.Frankfort
D.Tallahassee

