Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

22. What is the capital of Rhode Island
A.Dover
B.Richmond
C.Providence
D.Springfield

22. What is the capital of Michigan
A.Lansing
B.Indianapolis
C.Trenton
D.Columbia

22. What is the capital of Kentucky
A.Frankfort
B.Hartford
C.Carson City
D.Juneau

22. What is the capital of Wisconsin
A.Harrisburg
B.Jackson
C.Madison
D.Augusta

22. What is the capital of Georgia
A.Sacramento
B.Atlanta
C.Hartford
D.Santa Fe

22. What is the capital of Oregon
A.Jefferson City
B.Helena
C.Augusta
D.Salem

22. What is the capital of Washington
A.Austin
B.Olympia
C.Lansing
D.Little Rock

22. What is the capital of Louisiana
A.Baton Rouge
B.Madison
C.Austin
D.Montpelier

22. What is the capital of California
A.Sacramento
B.Springfield
C.Denver
D.Trenton

22. What is the capital of Illinois
A.Annapolis
B.Springfield
C.Raleigh
D.Hartford

22. What is the capital of Utah
A.Hartford
B.Sacramento
C.Salt Lake City
D.Augusta

22. What is the capital of NewMexico
A.Richmond
B.Atlanta
C.Hartford
D.Santa Fe

22. What is the capital of Nevada
A.Carson City
B.Juneau
C.Trenton
D.Charleston

22. What is the capital of Wyoming
A.Carson City
B.Albany
C.Cheyenne
D.Boise

22. What is the capital of Massachusetts
A.Des Moines
B.Topeka
C.Juneau
D.Boston

22. What is the capital of Indiana
A.Indianapolis
B.Tallahassee
C.Sacramento
D.Providence

22. What is the capital of Alaska
A.Saint Paul
B.Juneau
C.Concord
D.Atlanta

22. What is the capital of Vermont
A.Oklahoma City
B.Montpelier
C.Richmond
D.Pierre

22. What is the capital of Nebraska
A.Lansing
B.Augusta
C.Cheyenne
D.Lincoln

22. What is the capital of Arizona
A.Raleigh
B.Montpelier
C.Phoenix
D.Columbus

22. What is the capital of Arkansas
A.Juneau
B.Honolulu
C.Nashville
D.Little Rock

22. What is the capital of Hawaii
A.Lincoln
B.Columbus
C.Albany
D.Honolulu

22. What is the capital of Colorado
A.Columbia
B.Des Moines
C.Carson City
D.Denver

22. What is the capital of Maryland
A.Annapolis
B.Concord
C.Santa Fe
D.Boise

22. What is the capital of Missouri
A.Denver
B.Jefferson City
C.Carson City
D.Providence

22. What is the capital of Connecticut
A.Richmond
B.Hartford
C.Montgomery
D.Denver

22. What is the capital of North Dakota
A.Charleston
B.Atlanta
C.Bismarck
D.Montgomery

22. What is the capital of Kansas
A.Topeka
B.Sacramento
C.Augusta
D.Carson City

22. What is the capital of New Jersey
A.Juneau
B.Trenton
C.Boise
D.Raleigh

22. What is the capital of Minnesota
A.Raleigh
B.Saint Paul
C.Indianapolis
D.Madison

22. What is the capital of Maine
A.Pierre
B.Augusta
C.Annapolis
D.Concord

22. What is the capital of New York
A.Pierre
B.Albany
C.Columbus
D.Augusta

22. What is the capital of Pennsylvania
A.Richmond
B.Montgomery
C.Raleigh
D.Harrisburg

22. What is the capital of Virginia
A.Lincoln
B.Phoenix
C.Richmond
D.Denver

22. What is the capital of South Carolina
A.Columbia
B.Pierre
C.Frankfort
D.Lansing

22. What is the capital of Ohio
A.Columbus
B.Salt Lake City
C.Madison
D.Cheyenne

22. What is the capital of WestVirginia
A.Springfield
B.Charleston
C.Bismarck
D.Des Moines

22. What is the capital of Oklahoma
A.Oklahoma City
B.Atlanta
C.Providence
D.Indianapolis

22. What is the capital of Montana
A.Denver
B.Concord
C.Helena
D.Oklahoma City

22. What is the capital of South Dakota
A.Augusta
B.Montgomery
C.Pierre
D.Montpelier

22. What is the capital of Idaho
A.Honolulu
B.Montgomery
C.Boise
D.Little Rock

22. What is the capital of Texas
A.Baton Rouge
B.Montgomery
C.Austin
D.Bismarck

22. What is the capital of Mississippi
A.Olympia
B.Salem
C.Jackson
D.Oklahoma City

22. What is the capital of Alabama
A.Topeka
B.Providence
C.Cheyenne
D.Montgomery

22. What is the capital of New Hampshire
A.Lansing
B.Concord
C.Denver
D.Little Rock

22. What is the capital of North Carolina
A.Baton Rouge
B.Indianapolis
C.Raleigh
D.Frankfort

22. What is the capital of Delaware
A.Columbus
B.Trenton
C.Des Moines
D.Dover

22. What is the capital of Tennessee
A.Trenton
B.Harrisburg
C.Nashville
D.Santa Fe

22. What is the capital of Florida
A.Boston
B.Tallahassee
C.Oklahoma City
D.Juneau

22. What is the capital of Iowa
A.Tallahassee
B.Providence
C.Phoenix
D.Des Moines

