Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

35. What is the capital of Connecticut
A.Lincoln
B.Hartford
C.Jefferson City
D.Carson City

35. What is the capital of California
A.Dover
B.Sacramento
C.Madison
D.Augusta

35. What is the capital of Washington
A.Bismarck
B.Montpelier
C.Olympia
D.Columbus

35. What is the capital of Pennsylvania
A.Olympia
B.Atlanta
C.Hartford
D.Harrisburg

35. What is the capital of Kansas
A.Indianapolis
B.Santa Fe
C.Topeka
D.Helena

35. What is the capital of NewMexico
A.Santa Fe
B.Augusta
C.Little Rock
D.Albany

35. What is the capital of South Dakota
A.Frankfort
B.Hartford
C.Pierre
D.Helena

35. What is the capital of Nevada
A.Juneau
B.Carson City
C.Boston
D.Bismarck

35. What is the capital of Wyoming
A.Cheyenne
B.Little Rock
C.Hartford
D.Baton Rouge

35. What is the capital of Illinois
A.Springfield
B.Saint Paul
C.Olympia
D.Columbia

35. What is the capital of Maine
A.Boston
B.Jackson
C.Augusta
D.Columbus

35. What is the capital of Oregon
A.Salem
B.Frankfort
C.Helena
D.Lansing

35. What is the capital of Texas
A.Austin
B.Helena
C.Hartford
D.Carson City

35. What is the capital of Idaho
A.Montgomery
B.Hartford
C.Boise
D.Richmond

35. What is the capital of Mississippi
A.Cheyenne
B.Olympia
C.Jackson
D.Juneau

35. What is the capital of Nebraska
A.Denver
B.Bismarck
C.Augusta
D.Lincoln

35. What is the capital of Colorado
A.Harrisburg
B.Denver
C.Santa Fe
D.Columbus

35. What is the capital of New York
A.Albany
B.Phoenix
C.Sacramento
D.Oklahoma City

35. What is the capital of Tennessee
A.Topeka
B.Nashville
C.Baton Rouge
D.Charleston

35. What is the capital of Kentucky
A.Annapolis
B.Phoenix
C.Pierre
D.Frankfort

35. What is the capital of Alaska
A.Lincoln
B.Topeka
C.Olympia
D.Juneau

35. What is the capital of WestVirginia
A.Little Rock
B.Columbus
C.Charleston
D.Carson City

35. What is the capital of Oklahoma
A.Salem
B.Oklahoma City
C.Nashville
D.Phoenix

35. What is the capital of Indiana
A.Montgomery
B.Olympia
C.Indianapolis
D.Columbia

35. What is the capital of Florida
A.Tallahassee
B.Juneau
C.Baton Rouge
D.Charleston

35. What is the capital of North Carolina
A.Lincoln
B.Trenton
C.Columbia
D.Raleigh

35. What is the capital of Missouri
A.Atlanta
B.Jefferson City
C.Bismarck
D.Albany

35. What is the capital of Arkansas
A.Little Rock
B.Concord
C.Springfield
D.Saint Paul

35. What is the capital of Vermont
A.Providence
B.Montpelier
C.Madison
D.Salt Lake City

35. What is the capital of Michigan
A.Baton Rouge
B.Boston
C.Jefferson City
D.Lansing

35. What is the capital of New Jersey
A.Augusta
B.Saint Paul
C.Trenton
D.Topeka

35. What is the capital of New Hampshire
A.Nashville
B.Concord
C.Austin
D.Boise

35. What is the capital of Ohio
A.Trenton
B.Columbus
C.Juneau
D.Olympia

35. What is the capital of Utah
A.Salt Lake City
B.Richmond
C.Little Rock
D.Pierre

35. What is the capital of South Carolina
A.Columbia
B.Topeka
C.Madison
D.Des Moines

35. What is the capital of Arizona
A.Hartford
B.Topeka
C.Montpelier
D.Phoenix

35. What is the capital of Alabama
A.Atlanta
B.Montgomery
C.Nashville
D.Annapolis

35. What is the capital of Rhode Island
A.Raleigh
B.Providence
C.Austin
D.Augusta

35. What is the capital of Maryland
A.Charleston
B.Helena
C.Frankfort
D.Annapolis

35. What is the capital of Georgia
A.Harrisburg
B.Atlanta
C.Phoenix
D.Baton Rouge

35. What is the capital of Iowa
A.Juneau
B.Des Moines
C.Boston
D.Annapolis

35. What is the capital of Delaware
A.Augusta
B.Dover
C.Concord
D.Santa Fe

35. What is the capital of Virginia
A.Jackson
B.Montpelier
C.Lincoln
D.Richmond

35. What is the capital of Montana
A.Pierre
B.Little Rock
C.Helena
D.Denver

35. What is the capital of Minnesota
A.Saint Paul
B.Jefferson City
C.Richmond
D.Little Rock

35. What is the capital of Wisconsin
A.Baton Rouge
B.Boise
C.Olympia
D.Madison

35. What is the capital of North Dakota
A.Jefferson City
B.Dover
C.Little Rock
D.Bismarck

35. What is the capital of Louisiana
A.Richmond
B.Boston
C.Baton Rouge
D.Dover

35. What is the capital of Hawaii
A.Charleston
B.Jefferson City
C.Salt Lake City
D.Honolulu

35. What is the capital of Massachusetts
A.Harrisburg
B.Boston
C.Montgomery
D.Bismarck

