Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

8. What is the capital of Connecticut
A.Des Moines
B.Topeka
C.Hartford
D.Richmond

8. What is the capital of Kansas
A.Lincoln
B.Topeka
C.Frankfort
D.Hartford

8. What is the capital of New Jersey
A.Montpelier
B.Topeka
C.Trenton
D.Oklahoma City

8. What is the capital of Texas
A.Austin
B.Bismarck
C.Jackson
D.Cheyenne

8. What is the capital of Kentucky
A.Frankfort
B.Montgomery
C.Olympia
D.Hartford

8. What is the capital of North Dakota
A.Bismarck
B.Annapolis
C.Boston
D.Montgomery

8. What is the capital of Minnesota
A.Saint Paul
B.Annapolis
C.Carson City
D.Baton Rouge

8. What is the capital of Alabama
A.Providence
B.Springfield
C.Montgomery
D.Hartford

8. What is the capital of Ohio
A.Jefferson City
B.Columbus
C.Bismarck
D.Little Rock

8. What is the capital of Indiana
A.Richmond
B.Lansing
C.Indianapolis
D.Concord

8. What is the capital of Tennessee
A.Denver
B.Carson City
C.Lansing
D.Nashville

8. What is the capital of Alaska
A.Juneau
B.Charleston
C.Topeka
D.Augusta

8. What is the capital of Wyoming
A.Pierre
B.Des Moines
C.Cheyenne
D.Bismarck

8. What is the capital of Maine
A.Austin
B.Indianapolis
C.Augusta
D.Atlanta

8. What is the capital of Oregon
A.Salem
B.Saint Paul
C.Frankfort
D.Tallahassee

8. What is the capital of Rhode Island
A.Atlanta
B.Boston
C.Providence
D.Raleigh

8. What is the capital of Washington
A.Richmond
B.Montpelier
C.Olympia
D.Cheyenne

8. What is the capital of Hawaii
A.Austin
B.Richmond
C.Columbia
D.Honolulu

8. What is the capital of South Dakota
A.Topeka
B.Pierre
C.Sacramento
D.Columbia

8. What is the capital of Missouri
A.Bismarck
B.Nashville
C.Jefferson City
D.Harrisburg

8. What is the capital of Arkansas
A.Little Rock
B.Topeka
C.Jackson
D.Montgomery

8. What is the capital of Iowa
A.Trenton
B.Austin
C.Columbus
D.Des Moines

8. What is the capital of California
A.Cheyenne
B.Lincoln
C.Sacramento
D.Providence

8. What is the capital of Louisiana
A.Raleigh
B.Indianapolis
C.Baton Rouge
D.Topeka

8. What is the capital of Oklahoma
A.Oklahoma City
B.Carson City
C.Concord
D.Topeka

8. What is the capital of Massachusetts
A.Boston
B.Saint Paul
C.Des Moines
D.Montgomery

8. What is the capital of NewMexico
A.Santa Fe
B.Phoenix
C.Lansing
D.Indianapolis

8. What is the capital of Illinois
A.Montpelier
B.Frankfort
C.Springfield
D.Boston

8. What is the capital of Wisconsin
A.Montpelier
B.Jefferson City
C.Madison
D.Oklahoma City

8. What is the capital of Delaware
A.Olympia
B.Albany
C.Augusta
D.Dover

8. What is the capital of Pennsylvania
A.Topeka
B.Denver
C.Oklahoma City
D.Harrisburg

8. What is the capital of New York
A.Honolulu
B.Indianapolis
C.Boise
D.Albany

8. What is the capital of Montana
A.Carson City
B.Boise
C.Helena
D.Phoenix

8. What is the capital of Nevada
A.Bismarck
B.Indianapolis
C.Little Rock
D.Carson City

8. What is the capital of New Hampshire
A.Concord
B.Montgomery
C.Topeka
D.Sacramento

8. What is the capital of North Carolina
A.Saint Paul
B.Cheyenne
C.Raleigh
D.Dover

8. What is the capital of Vermont
A.Phoenix
B.Columbus
C.Montpelier
D.Honolulu

8. What is the capital of Virginia
A.Lansing
B.Richmond
C.Indianapolis
D.Olympia

8. What is the capital of Michigan
A.Jefferson City
B.Helena
C.Austin
D.Lansing

8. What is the capital of South Carolina
A.Jackson
B.Columbia
C.Honolulu
D.Boston

8. What is the capital of Arizona
A.Charleston
B.Tallahassee
C.Indianapolis
D.Phoenix

8. What is the capital of Colorado
A.Denver
B.Springfield
C.Boston
D.Salt Lake City

8. What is the capital of Nebraska
A.Tallahassee
B.Austin
C.Atlanta
D.Lincoln

8. What is the capital of Georgia
A.Atlanta
B.Tallahassee
C.Salt Lake City
D.Columbia

8. What is the capital of Mississippi
A.Little Rock
B.Tallahassee
C.Jackson
D.Montgomery

8. What is the capital of WestVirginia
A.Jackson
B.Hartford
C.Bismarck
D.Charleston

8. What is the capital of Idaho
A.Augusta
B.Boise
C.Santa Fe
D.Austin

8. What is the capital of Maryland
A.Trenton
B.Salem
C.Baton Rouge
D.Annapolis

8. What is the capital of Florida
A.Richmond
B.Tallahassee
C.Trenton
D.Indianapolis

8. What is the capital of Utah
A.Raleigh
B.Indianapolis
C.Salem
D.Salt Lake City

