Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

19. What is the capital of New Hampshire
A.Concord
B.Atlanta
C.Providence
D.Olympia

19. What is the capital of Kansas
A.Topeka
B.Frankfort
C.Augusta
D.Salt Lake City

19. What is the capital of Alabama
A.Montgomery
B.Jefferson City
C.Bismarck
D.Tallahassee

19. What is the capital of Mississippi
A.Dover
B.Concord
C.Montgomery
D.Jackson

19. What is the capital of Delaware
A.Topeka
B.Dover
C.Tallahassee
D.Madison

19. What is the capital of Wyoming
A.Cheyenne
B.Bismarck
C.Harrisburg
D.Helena

19. What is the capital of Ohio
A.Columbus
B.Montgomery
C.Providence
D.Trenton

19. What is the capital of Vermont
A.Montpelier
B.Richmond
C.Olympia
D.Jefferson City

19. What is the capital of Rhode Island
A.Lansing
B.Salem
C.Providence
D.Honolulu

19. What is the capital of Oregon
A.Madison
B.Montgomery
C.Salem
D.Hartford

19. What is the capital of South Carolina
A.Charleston
B.Springfield
C.Columbia
D.Juneau

19. What is the capital of Michigan
A.Carson City
B.Nashville
C.Salt Lake City
D.Lansing

19. What is the capital of Florida
A.Boise
B.Topeka
C.Tallahassee
D.Lansing

19. What is the capital of North Carolina
A.Montgomery
B.Trenton
C.Cheyenne
D.Raleigh

19. What is the capital of Montana
A.Columbus
B.Helena
C.Raleigh
D.Santa Fe

19. What is the capital of Utah
A.Sacramento
B.Salt Lake City
C.Madison
D.Little Rock

19. What is the capital of Iowa
A.Montgomery
B.Des Moines
C.Charleston
D.Phoenix

19. What is the capital of Texas
A.Jackson
B.Providence
C.Austin
D.Little Rock

19. What is the capital of Alaska
A.Jackson
B.Juneau
C.Charleston
D.Santa Fe

19. What is the capital of Pennsylvania
A.Des Moines
B.Boise
C.Charleston
D.Harrisburg

19. What is the capital of California
A.Charleston
B.Sacramento
C.Bismarck
D.Santa Fe

19. What is the capital of Tennessee
A.Nashville
B.Richmond
C.Pierre
D.Columbus

19. What is the capital of Minnesota
A.Carson City
B.Richmond
C.Saint Paul
D.Harrisburg

19. What is the capital of Wisconsin
A.Hartford
B.Madison
C.Lansing
D.Providence

19. What is the capital of Kentucky
A.Pierre
B.Frankfort
C.Cheyenne
D.Lincoln

19. What is the capital of South Dakota
A.Topeka
B.Olympia
C.Pierre
D.Boston

19. What is the capital of Colorado
A.Charleston
B.Columbia
C.Annapolis
D.Denver

19. What is the capital of Idaho
A.Boston
B.Olympia
C.Boise
D.Austin

19. What is the capital of New York
A.Boston
B.Jackson
C.Salt Lake City
D.Albany

19. What is the capital of Oklahoma
A.Pierre
B.Oklahoma City
C.Bismarck
D.Santa Fe

19. What is the capital of Maine
A.Augusta
B.Pierre
C.Salem
D.Harrisburg

19. What is the capital of Nevada
A.Jackson
B.Des Moines
C.Carson City
D.Helena

19. What is the capital of Arkansas
A.Nashville
B.Providence
C.Little Rock
D.Raleigh

19. What is the capital of Georgia
A.Albany
B.Raleigh
C.Atlanta
D.Concord

19. What is the capital of Illinois
A.Lincoln
B.Indianapolis
C.Springfield
D.Frankfort

19. What is the capital of NewMexico
A.Harrisburg
B.Santa Fe
C.Des Moines
D.Boston

19. What is the capital of Louisiana
A.Lincoln
B.Boston
C.Baton Rouge
D.Trenton

19. What is the capital of Nebraska
A.Indianapolis
B.Lincoln
C.Austin
D.Des Moines

19. What is the capital of Virginia
A.Montgomery
B.Providence
C.Raleigh
D.Richmond

19. What is the capital of WestVirginia
A.Salt Lake City
B.Olympia
C.Carson City
D.Charleston

19. What is the capital of Hawaii
A.Austin
B.Sacramento
C.Columbia
D.Honolulu

19. What is the capital of Indiana
A.Saint Paul
B.Indianapolis
C.Springfield
D.Hartford

19. What is the capital of Missouri
A.Carson City
B.Pierre
C.Jefferson City
D.Salt Lake City

19. What is the capital of North Dakota
A.Dover
B.Oklahoma City
C.Jefferson City
D.Bismarck

19. What is the capital of Washington
A.Columbus
B.Jefferson City
C.Olympia
D.Charleston

19. What is the capital of Connecticut
A.Albany
B.Hartford
C.Charleston
D.Oklahoma City

19. What is the capital of Maryland
A.Austin
B.Sacramento
C.Little Rock
D.Annapolis

19. What is the capital of New Jersey
A.Phoenix
B.Concord
C.Jackson
D.Trenton

19. What is the capital of Massachusetts
A.Des Moines
B.Boston
C.Columbus
D.Saint Paul

19. What is the capital of Arizona
A.Phoenix
B.Frankfort
C.Jackson
D.Des Moines

